
label loading:
    $renpy.hide('blackmask', layer='mask')
    $renpy.sound.stop(channel="chara_voice")
    $sh()
    stop music

    $_confirm_quit = False
    $_game_menu_screen = None
    $ _skipping = False
    $ quick_menu = False
    $renpy.block_rollback()

    $clearscreens()
    scene black with fade
    show screen freeze(1)
    if p.cured < 21:
        play sound audio.loading

    call screen loadingLogo(p)
    show screen freeze(1)

    $_confirm_quit = True
    $_game_menu_screen = "screen_gamemenu"
    $ _skipping = True
    $ quick_menu = True
    
    return


screen loadingLogo(p):
    modal True
    zorder 100

    if p == None:
        $tip = rcd(loading_tips) if rrd(80) else rcd(loading_tips_random)
    
    else:
        
        if not Despair.has(p):
            $tip = rcd(loading_tips) if rrd(80) else rcd(loading_tips_random)
        else:
            $tip = rcd(loading_tips_zetsubo)

    text tip:
        xpos 0.1
        ypos 0.9
        yanchor 1.0
        style "white"
        at trans_Up()
    if p.cured < 21 and not Despair.has(p):
        add "loading_image" at trans_toLeft()

    $ time=0.1 if persistent.nowaiting else 4

    timer time:
        action [Hide("loadingLogo",transition=dissolve),Return("loadingLogo")]

    button:
        xfill True
        yfill True
        action NullAction()


init python:

    loading_tips = [
        _("药物：只有周五的上午，下午和夜晚可以购买适配你症状的药物。"),
        _("药物：如果精神状态和药物剩余都归零后，可能会发生不好的事。"),
        _("药物：距离上一次用药时间越久，药物依赖出现的几率越高，降低抗药性的概率也越高。"),
        _("药物：即便只过一次新的药物，也会一直出现对应的药物依赖。"),
        _("药物：使用过的药物越多，药物依赖出现的几率越低，降低抗药性的概率越高。"),
        _("药物：时间越往后，药物的基础恢复效果会越强，而药物提供的副作用状态也会越棘手。"),
        _("药物：虽然主角只有靠吃药才能存活，但你的目标是让主角摆脱药物的控制和折磨。"),

        _("药物效果：减少药物回复的精神状态，吃药将会降低药物效果。"),
        _("药物效果：抗药性会随着药物的使用而逐渐提升，使得使用药物时的效果下降，但每天都会恢复。"),

        _("精神状态：日程的精神状态消耗是浮动的，为基础消耗的80%-120%，再由身体素质和严重程度数值修正。"),
        _("精神状态：实验药物可以恢复一定的精神状态，但会增加你对于该药物的抗药性。"),
        _("精神状态：部分行动和外出探索事件可以恢复精神状态，请好好利用。"),
        _("精神状态：每日早晨醒来时你的头疼都会恶化，消耗的精神状态取决于头疼的严重程度，身体素质，和一些状态的影响。"),
        _("精神状态：当你的精神状态小于0，且拒绝吃药，可能会发生不好的事。"),

        _("过夜：过夜会消耗大量精神状态，请保证睡觉之前精神状态良好哦。"),
        _("过夜：可以通过获得较多层数的睡意状态，安眠药等，来降低睡眠消耗的精神状态。"),

        _("普通药物：虽然正常人吃的头疼药没法对你的特殊病情有太大帮助，但总比没有好。"),
        _("普通药物：失眠也是困扰主角的难题之一，为什么不试试安眠药呢？"),
        _("普通药物：简单难度中，胃药可以恢复食物的恢复效果，而维生素可以恢复药物的恢复效果。"),
        _("普通药物：不同的难度下，医院会出售额外的新药物。"),

        _("基础能力：身体素质和写作能力提供的奖励在等于3时达到最大值，即便如此，继续提升能力仍然能够增加对应日程的专注度。"),
        _("身体素质：降低睡眠消耗的精神状态，提升进行运动类日程的专注度，提升所有日程的精神状态恢复。"),
        _("写作技巧：增加写作速度，写作价值，提升进行写作类日程的专注度，降低所有日程的精神状态消耗。"),
        _("工作能力：增加工资和工作速度，提升进行工作类日程的专注度。"),
        _("严重程度：增加睡眠消耗的精神状态，降低所有日程的专注度，增加所有日程的精神状态消耗。"),
        _("严重程度：严重程度会在被下降到一定程度时反弹，而不会过低，这个下限随时间会上升。"),
        _("严重程度倍率：严重程度倍率的有效下限为20%。"),

        _("专注度：影响日程的结果，专注度越高越可能获得更好的日程结果，当专注度大于阈值时日程结果必定为最优。"),
        _("平台人气：默认上限为40000，人气越高，每天收到的委托就越多，也会提高你每天从人气那里获得的打赏金钱。"),
        _("金钱：如果手头没钱，可以外出去A市大学打零工，或是去公园碰碰运气哦。"),
        _("工资：发工资的时间是每周五的早上，如果没有完成这周的目标的话可能不够买药的钱哦。"),
        _("药物价格：每粒药片的价格随着时间上涨。"),
        
        _("存档：通过菜单可以重新开始这一天。"),
        _("存档：游戏无法手动存档，在每天起床前会自动存档，自动存档栏位保存了昨天，今天以及上周五（这周五）的存档。"),
        _("存档：点击空存档栏位只会保存本日的自动存档，如果需要保留这周或者昨天的存档，需要点击自动存档栏位中的保留。"),
        _("存档：如果存档过多分不清的话，可以给它们一个特别的备注。"),

        _("电话：当手头很紧的时候，可以去和家里人打个电话。"),
        _("电话：有时间可以和你的朋友和喜欢的人打个电话，虚心提问，或许他们会教你一点你之前不知道的东西。"),
        _("手机：手机里有很多有趣的东西，接委托、点外卖都在这里。"),
        _("手机：你可以在手机中回顾人物剧情，查看统计数据，玩小游戏，更换当前的背景音乐，甚至在通关结局后还能偷看某人的私照。"),

        _("书籍：外出去Ascalon书店购买可得，通常冷却时间较长，但效果一般都十分强大。"),
        _("书籍：需要两次偷懒日程才能读完一本书，但在家里进行阅读书籍日程时只需要一个日程。"),

        _("灵感：进行不同日程时会获得灵感，当灵感较多时可以通过日程转化为永久的写作素材。"),
        _("灵感和酸痛：这两个状态在结束时都会转化成负面状态，请注意好处理它们哦。"),
        _("灵感和写作素材：写作类日程的核心状态，在一次写作中消耗越多，文章价值就越高。"),
        _("酸痛和体魄：运动会产生大量负面的酸痛，而通过拉伸运动则会获得正面的体魄。"),
        _("焦虑：在周末进行的日程偶尔会产生能够抵消焦虑的状态。"),
        _("过劳：每天起床时偶尔会产生能够抵消过劳的状态。"),
        _("生病：生病可以去医院花一小笔钱治好，也可以通过休息日程概率恢复并获得更多点数的奖励。"),
        _("偏执：偏执可以通过随笔写作日程消耗。"),
        _("生病和受伤：这两个状态并非一无是处，如果能够痊愈，能提供更多的奖励。"),
        _("存在感：或许是这个游戏里最强的状态，它允许你在没有药物能够拯救你时，在第二天起床时满血复活，只需读书就能获得。"),

        _("食物：外卖有各种各样有利的效果，不要忘记在进行日程之前给主角吃一些食物哦。"),
        _("食物：除了睡前，在不同的时间段中手机中的外卖软件能提供不同的外卖，它们效果强大而且很便宜。"),

        _("日程：不要忘记周五安排一个时间段去医院买药。"),
        _("日程：新日程会随着基础属性的提升而解锁，请不要忘记检查一下已经可以解锁的新日程哦？"),
        _("日程：需要能力达标来解锁的新日程并非一定要全面优于旧日程，而是更偏向于某一部分，请根据具体情况选择要做的日程。"),
        _("日程：日程之间也有combo，例如拥有睡意状态时，使用小睡日程将睡意转化为精神专注后，再进行全力工作可以达到1+1>2的效果。"),
        
        _("偷懒：在工作量达到指标后，也要适当偷懒放松一下，消耗主角的过劳和焦虑，不要让他累倒了。"),
        _("偷懒：进行偷懒日程允许你在上班时间读书，虽然效率远低于正常工作，但这也许是值得的。"),
        _("偷懒：进行偷懒日程允许你在上班时间读书，但是只能读一半的进度，不过进度会保存，允许你在下一次偷懒时读完剩下的半本书。"),

        _("运动类日程：需要身体素质解锁的大部分运动类日程的回报都更高，但很容易受伤。"),
        _("健身房日程：进行健身房的高难度运动十分容易受伤，请确保自己已经做了准备运动，并拥有足够的专注度。"),
        
        _("外出：外出购买的带有耐久且带有唯一性质的道具在购买后会刷新耐久。"),
        _("外出：Ascalon书店的图书管理员Zaster似乎很希望你去搬空那个地方的藏书。"),
        _("外出：商店街里有很多非常有用的道具，但是主角并不认识路，需要一家店一家店探店哦。"),
        
        _("难度：游戏的难度可以随时调节，如果感到活下去十分吃力，可以在难度设置里调节到简单一点的难度哦。"),
        _("难度：发现自己难以存活的时候也不要气馁，只是因为你还没有熟悉这个游戏。"),
        _("快捷栏：你可以把常用的道具放进快捷栏中，例如囤积的食物或是工具。"),
        _("快捷栏：快捷栏会优先显示你设定的道具，如果设置的道具不足10个，剩下的空间则会填充可以使用的道具。"),

        _("使用F1快速打开读档界面，使用F2重新开始这一天。"),
        
        




        #"你想看所有的loading内容吗？真是太贪心了，你这个肮脏的黑客。"

        _("这是一个提示。"),
        _("这个游戏的作者是聿修。"),
        _("这个游戏诞生于2021年6月2日。"),
        _("如果批评没有自由，那么赞美毫无意义。不要吝啬您的批评，也不要吝啬您的赞美。"),
        _("作为主角你要清楚：你已经不配过一个健康人的日子了，你的钱只不过是用来等量代换药物的工具。\n只可惜你的生理和精神需求与普通人无异，甚至更甚于他们。\n你渴望爱情能够拯救你的灵魂，但却一直只是在拯救别人。")
    ]

    loading_tips_random = [
        _("爱我的话你全都说，爱我的事你全不做。"),
        _("好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你。"),
        _("本游戏可能会引起儿童以及心理承受力较弱者的不适。"),
        _("本游戏可能会引起儿童以及那些可以被肢解的生物的不适。"),
        _("呼吸吧，趁你还能呼吸的时候。"),
        _("我正伫立于现实的边缘。你会想念我吗，如果我轻轻一跃？"),
        _("他达成了海神的愿望，让阿斯卡隆永续。"),
        _("却被海神篡改记忆，成为传达神的命令的政治机器。"),
        _("百年对于永生者，只是弹指一瞬。"),
        _("然而，尽管利维坦死去，当海洋摧毁城池，淹没陆地，在人们的恐惧和敬畏中总会诞生新的海神。"),
        _("你最好的朋友，ud$3-d$g^47xgdj敬上。"),
        _("我想要一个美好的结局，我能救下所有人，而你也能获得信仰。"),
        _("以上以及此段提示仅会出现一次，如果您确定自己已经准确无误地熟读以上内容，同时能够接受所提到的元素并已成年。\n请点击“我同意”以进入游戏，否则请关闭游戏。"),
        _("我很抱歉让你看到这些，请不要和其他玩家说这段剧情好吗？"),
        _("如果你看到这段话，你已经成为植物人五年了，我们正努力在你的精神世界里输入这段话，快醒来吧！"),
        _("保持你的决心！"),
        _("是时候成为大人物了！"),
        "egf#8(9i$ulw$#-q^5!$!w@$)3$^859!@)67(2@#$fg16&$*#^",
        "ulw$#-q^5!$!^85&$*#^!@)67(2@#$fg9(9i$16egf#8w@$)3$",
        "iw@$q^$#egf#$ulw2@#$!859!@)$!8(9-567()3$^fg"
    ]

    loading_tips_zetsubo = [
        _("迫近的死亡。"),
        _("穿心的痛苦。"),
        _("解药。"),
        _("解脱。"),
        _("杀了他，这样他就不会和你抢夺仅有的解药了。"),
        _("重压的绝望感。"),
        _("呼吸困难。"),
        _("胸闷。"),
        _("反胃感覆盖了所有。"),
        _("喜悦转瞬，痛苦永恒。"),
        _("如果能回到过去……"),
        "We all going down."
        "egf#8(9i$ulw$#-q^5!$!w@$)3$^859!@)67(2@#$fg16&$*#^",
        "ulw$#-q^5!$!^85&$*#^!@)67(2@#$fg9(9i$16egf#8w@$)3$",
        "iw@$q^$#egf#$ulw2@#$!859!@)$!8(9-567()3$^fg"
    ]


