label loading:
    stop music

    $_confirm_quit = False
    $_game_menu_screen = None
    $ _skipping = False
    $ quick_menu = False
    $renpy.block_rollback()

    call hide_all_screens from _call_hide_all_screens_3
    scene black with fade
    show screen freeze(1)
    if p.cured < 21:
        play sound audio.loading

    call screen loadingLogo(p)
    show screen freeze(1)

    $_confirm_quit = True
    $_game_menu_screen = "save"
    $ _skipping = True
    $ quick_menu = True
    
    return


screen loadingLogo(p):
    modal True
    zorder 100

    if p == None:
        $tip = rcd(loading_tips) if rrd(80) else rcd(loading_tips_random)
    
    else:
        
        if not Despair.has(p):
            $tip = rcd(loading_tips) if rrd(80) else rcd(loading_tips_random)
        else:
            $tip = rcd(loading_tips_zetsubo)

    textbutton tip:
        align (0.2, 0.9)
        text_style "gameUI"
        at trans_Up()
    if p.cured < 21 and not Despair.has(p):
        add "loading_image" at trans_toLeft()

    $ time=0.1 if persistent.nowaiting else 4

    timer time:
        action [Hide("loadingLogo",transition=dissolve),Return("loadingLogo")]

    button:
        xfill True
        yfill True
        action NullAction()


screen loadingOTTO:
    modal True
    zorder 100

    $renpy.sound.play(audio.abc)

    add '#00ff00'
    add "otto":
        xalign 0.5
        yalign 1.0
        zoom 4.0

    timer 8.2:
        action [Hide("loadingOTTO"),Return("loadingOTTO")]

    button:
        xfill True
        yfill True
        action NullAction()


init python:

    loading_tips = [
        _("药物：只有周五的上午，下午和夜晚可以购买适配你症状的药物。"),
        _("药物：如果精神状态和药物剩余都归零后，可能会发生不好的事。"),
        _("精神状态：日程的精神状态消耗是浮动的，为基础消耗的80%-120%，再由身体素质和严重程度数值修正。"),
        _("精神状态：实验药物可以恢复一定的精神状态，但会增加你对于该药物的抗药性。"),
        _("精神状态：部分行动和外出探索事件可以恢复精神状态，请好好利用。"),
        _("精神状态：每日早晨醒来时你的头疼都会恶化，消耗的精神状态取决于头疼的严重程度，身体素质，和一些状态的影响。"),
        _("精神状态：当你的精神状态小于0，且拒绝吃药，可能会发生不好的事。"),
        _("身体素质：降低睡眠消耗的精神状态，提升运动类日程的成功率，提升所有日程的精神状态恢复。"),
        _("写作技巧：增加写作速度，写作价值，提升写作类日程的成功率，降低所有日程的精神状态消耗。"),
        _("工作能力：增加工资和工作速度，提升工作类日程的成功率，加快所有日程进行的加载时间。"),
        _("严重程度：增加睡眠消耗的精神状态，降低所有日程的成功率，增加所有日程的精神状态消耗。"),
        _("药物效果：减少药物回复的精神状态，吃药将会降低药物效果。"),
        _("药物效果：药物效果会随着药物的使用而逐渐下降，但每天都会恢复少量。"),
        _("所持金钱：除去了生活之外的储蓄，可以用于购买药物以及一些额外支出。"),
        _("本周工资：每周五的早晨工资发给你的工资，最好完成每周的全部工作才能拿到完整的工资哦。"),
        _("药物价格：每粒药片的价格随着时间上涨。"),
        _("日程：不要忘记周五安排一个时间段去医院买药。"),
        _("存档：通过菜单可以重新开始这一天。"),
        _("专注度：影响日程的结果，专注度越高越可能获得更好的日程结果，当专注度大于阈值时日程结果必定为最优。"),

        _("当手头很紧的时候，可以去和家里人打个电话。"),
        _("游戏的难度可以调节，如果感到活下去十分吃力，可以在难度设置里调节到简单一点的难度哦。"),
        _("外出：外出购买的带有耐久且带有唯一性质的道具在购买后会刷新耐久。"),
        _("外出：Ascalon书店的图书管理员Zaster似乎很希望你去搬空那个地方的藏书。"),
        _("书本：外出去Ascalon书店购买可得，通常冷却时间较长，但效果一般都十分强大。"),
        _("严重程度：严重程度会在被下降到一定程度时反弹，而不会过低。"),
        _("灵感：进行不同日程时会获得灵感，当灵感较多时可以通过日程转化为永久的写作素材。"),
        _("生病：生病可以去医院花一小笔钱治好，也可以通过休息日程概率恢复并获得更多点数的奖励。"),
        _("偏执：偏执可以去医院花一小笔钱治好，也可以通过随笔写作日程消耗。"),
        _("外卖：每样每天都只可使用一次，请不要让主角空着肚子工作哦？"),
        _("偷懒：在工作量达到指标后，也要适当偷懒放松一下，消耗主角的过劳和焦虑，不要让他累倒了。"),
        _("普通药物：虽然正常人吃的头疼药没法对你的特殊病情有太大帮助，但总比没有好。"),
        _("普通药物：失眠也是困扰主角的难题之一，为什么不试试安眠药呢？"),
        _("普通药物：胃药可以恢复食物的恢复效果，而维生素可以恢复药物的恢复效果。"),
        _("偷懒：需要两次偷懒日程才能读完一本书，但在家里进行阅读书籍日程时只需要一个日程。"),
        _("日程：新日程会随着基础属性的提升而解锁，请不要忘记检查一下已经可以解锁的新日程哦？"),
        _("日程：解锁的新日程并非一定要全面优于旧日程，请根据具体情况选择要做的日程。"),
        _("运动类日程：新解锁的大部分运动类日程的回报都较高，但很容易受伤。"),
        _("灵感和写作素材：写作类日程的核心状态，在一次写作中消耗越多，文章价值就越高。"),
        _("酸痛和体魄：运动会产生大量负面的酸痛，而通过拉伸运动则会获得正面的体魄。"),
        _("在周末进行的日程偶尔会产生能够抵消焦虑的状态。"),
        _("每天起床时偶尔会产生能够抵消过劳的状态。"),
        _("可以通过获得较多层数的睡意状态，安眠药等，来降低睡眠消耗的精神状态。"),
        _("生病并非一无是处，如果能够痊愈，带来的奖励更多。"),
        _("日程之间也有combo，例如拥有睡意状态时，使用小睡日程将睡意转化为整备后，再进行全力工作可以达到1+1>2的效果。"),
        _("粉丝上限为40000，粉丝数量提升会给你更多每天刷新的委托栏位，也会提高你每天从粉丝那里获得的打赏金钱。"),
        _("健身房的高难度运动十分容易导致受伤，但即便在本次运动中受伤了，也会获得奖励，所以请把最难的运动放在最后一项健身日程中哦。"),
        _("身体素质和写作能力提供的奖励在等于3时达到最大值，即便如此，继续提升能力仍然能够增加对应日程的专注度。"),
        _("发现自己难以存活的时候也不要气馁，只是因为你还没有熟悉这个游戏。"),
        




        #"你想看所有的loading内容吗？真是太贪心了，你这个肮脏的黑客。"

        _("这是一个提示。"),
        _("这个游戏的作者是聿修。"),
        _("这个游戏诞生于2021年6月2日。"),
        _("如果批评没有自由，那么赞美毫无意义。不要吝啬您的批评，也不要吝啬您的赞美。"),
        _("作为主角你要清楚：你已经不配过一个健康人的日子了，你的钱只不过是用来等量代换药物的工具。\n只可惜你的生理和精神需求与普通人无异，甚至更甚于他们。\n你渴望爱情能够拯救你的灵魂，但却一直只是在拯救别人。")
    ]

    loading_tips_random = [
        _("爱我的话你全都说，爱我的事你全不做。"),
        _("好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你好想你。"),
        _("本游戏可能会引起儿童以及心理承受力较弱者的不适。"),
        _("本游戏可能会引起儿童以及那些可以被肢解的生物的不适。"),
        _("呼吸吧，趁你还能呼吸的时候。"),
        _("我正伫立于现实的边缘。你会想念我吗，如果我轻轻一跃？"),
        _("他达成了海神的愿望，让阿斯卡隆永续。"),
        _("却被海神篡改记忆，成为传达神的命令的政治机器。"),
        _("百年对于永生者，只是弹指一瞬。"),
        _("然而，尽管利维坦死去，当海洋摧毁城池，淹没陆地，在人们的恐惧和敬畏中总会诞生新的海神。"),
        _("你最好的朋友，ud$3-d$g^47xgdj敬上。"),
        _("我想要一个美好的结局，我能救下所有人，而你也能获得信仰。"),
        _("以上以及此段提示仅会出现一次，如果您确定自己已经准确无误地熟读以上内容，同时能够接受所提到的元素并已成年。\n请点击“我同意”以进入游戏，否则请关闭游戏。"),
        _("我很抱歉让你看到这些，请不要和其他玩家说这段剧情好吗？"),
        _("如果你看到这段话，你已经成为植物人五年了，我们正努力在你的精神世界里输入这段话，快醒来吧！"),
        _("保持你的决心！"),
        _("是时候成为大人物了！"),
        "egf#8(9i$ulw$#-q^5!$!w@$)3$^859!@)67(2@#$fg16&$*#^",
        "ulw$#-q^5!$!^85&$*#^!@)67(2@#$fg9(9i$16egf#8w@$)3$",
        "iw@$q^$#egf#$ulw2@#$!859!@)$!8(9-567()3$^fg"
    ]

    loading_tips_zetsubo = [
        _("迫近的死亡。"),
        _("穿心的痛苦。"),
        _("解药。"),
        _("解脱。"),
        _("杀了他，这样他就不会和你抢夺仅有的解药了。"),
        _("重压的绝望感。"),
        _("呼吸困难。"),
        _("胸闷。"),
        _("反胃感覆盖了所有。"),
        _("喜悦转瞬，痛苦永恒。"),
        _("如果能回到过去……"),
        "We all going down."
        "egf#8(9i$ulw$#-q^5!$!w@$)3$^859!@)67(2@#$fg16&$*#^",
        "ulw$#-q^5!$!^85&$*#^!@)67(2@#$fg9(9i$16egf#8w@$)3$",
        "iw@$q^$#egf#$ulw2@#$!859!@)$!8(9-567()3$^fg"
    ]