label depline_route_0:
    $start_plot()
    stop music fadeout 5
    scene bedroom with fade
    "放松一下吧。"
    "我记得前段时间关注了一个新的画师，看看他最近有画些什么新东西没有。"
    "我躺在床上。将手机举过头顶，点开莓博应用，从关注列表里找出那个新关注的画师。"
    "说起来我还没有仔细看过他的简介什么的…"
    "我看向他的置顶推文。"
    "嗯…"
    "他目前在B市上美院哦，火车坐两三个小时就能到达的地方，有机会的话说不定本人都见得到…"
    "大三学生…那应该是21岁的样子，大概很快就要像我当时一样忙实习和论文之类的东西了…"
    "不过艺术类院校会有毕业论文这种东西吗…"
    "简介底部便是他的粉丝群了，虽然我才关注他不久，大概算不上粉丝，但加个群应该也没什么吧…"
    "我保存了二维码图片，用某信扫了一下二维码…"
    "…"
    "等待进群好了，这段时间就刷点其他的东西吧。"
    $SocialMedia.lock(p)
    if p.dep_p == 0:
        $p.dep_p = 1
    $end_plot()
    if replaying:
        jump afterreplay
    if p.experience == 'wri':
        $WriterItem4.add(p, 2)
    $p.times+=1
    jump after_executing_task_label

label depline_route_1:
    $start_plot()
    stop music fadeout 5
    if p.today in (6, 7) or p.experience == 'wri':
        scene workarea with fade
    else:
        scene office with fade
    
    "脑子完全是一滩浆糊的状态。"
    "痛恨自己没法快速入睡，痛恨自己被头疼折磨的现实。"
    if p.today in (6, 7) or p.experience == 'wri':
        "我打了个哈欠，如果我这周末完全没事做的话肯定就去睡回笼觉了。"
    else:
        "起床，洗漱，坐地铁，走进公司的电梯，我都是半眯着眼睛，完全凭借着肌肉记忆。"
        "但上班还是得打起精神来才行…"

    "刷刷手机清醒一下吧。"
    "我打开手机，注意到了某信上的小红点。"
    "哦…不知道什么时候通过入群申请了呢。"
    "不过看上去，我的入群通知已经被消息刷上去很多了呢，懒得翻那么远了。"
    "我滑了滑消息记录，似乎也是没什么营养的闲聊内容，要么就是一些其他游戏的讨论。"
    "我将消息框拉到最下方，突然看到带着群主头衔的人发了信息。"
    "什么，这周末赤松要来A市面基群友？"
    "消息突然变得多了起来，大多是发一些想去之类的信息，也有似乎是在A市的群友给出了回应。"
    "我顺着他们的发言也回了一句提问，虽然我根本不知道这位小画家长得如何，但既然他还算有点名气，见一见也不错吧…"
    "片刻我便收到了赤松发来的临时对话。"
    "大概是确定我是否能够出来，还说了见面地点…"
    "我突然觉得好紧张，我这样随随便便会见网上的人真的没问题吗？"
    "不过感觉该害怕的是他吧，明明我才刚刚进群，马上就要在现实见面了…"
    "不过我倒也有点兴奋就是了，但我连和他聊天都没有过，真的要同意和他见面吗…"
    "……"
    $DeplineTask1.unlock(p)
    if p.dep_p == 1:
        $p.dep_p = 2
    $end_plot()
    if replaying:
        jump afterreplay
    if p.experience == 'wri':
        $WriterItem4.add(p, 2)
    jump operate_screen_label


screen depline_route_2_phone:
    #tag gamegui
    modal True
    style_prefix "gameUI"
    zorder 600
    default showed = False
    frame at pickup_phone_transform:
        
        background None
        xalign 0.5
        ypos 0.1
        ysize 1300
        xsize 582

        
        use depline_route_2_phone_inner
            


        use screen_phone_header(p)


        add "gui/phone/frame.png":
            xalign 0.5
            ypos -8

    button:
        xfill True
        yfill True
        if showed:
            action Return()
    
    timer 1.5 action SetLocalVariable("showed", True)
    

screen depline_route_2_phone_inner:
    
    predict False
    style_prefix "gameUI"
    zorder 600
    
    
    frame:
               
        background None
        xcenter 0.5
        ycenter 0.5
        yoffset -10
               

        add "gui/phone/wallpaper/message.webp":
            xcenter 0.5

        

        frame:
            
            background None
            xalign 0.5
            yalign 0.55
            ysize 1300
            xsize 582
            



            frame:
                ypos 150
                background None
                $ya = ui.adjustment()

                viewport id "vp":
                    xfill True
                    ysize 700
                    mousewheel True
                    draggable True
                    yinitial 1.0
                    yadjustment ya
                    vbox:
                        frame:
                            background None
                            xfill True
                            xpos 7
                            frame:
                                xalign 0.5
                                background Frame("gui/style/white_hover_background.png", tile=gui.frame_tile)
                                vbox:
                                    text _('{color=#000000}{size=-19}你们已经是好友了，一起来聊天吧！{/color}{/size}'):
                                        xalign 0.5

                        $ali = 1.0
                        $head = "gui/phone/message/Solitus.png"

                        frame:
                            background None
                            xfill True
                            frame:
                                xalign ali
                                background None
                                hbox:
                                    box_reverse True
                                    
                                    add head:
                                        at screen_phone_message_icon
                                        xalign ali
                                    null width 10
                                    vbox:
                                        
                                        null height 1
                                        textbutton _('{color=#000000}{size=-8}在你身后{/color}{/size}'):
                                            ypadding 10
                                            xpadding 10
                                            background Frame("gui/phone/message/green.png")
                                            xalign ali
                                            xmaximum 470
                                        null height 5
                                        
                                        text _('{color=#000000}{size=-17}%s月%s日 %s:%s 未读{/color}{/size}'%(p.mon, p.day, p.st()[0], p.st()[1])):
                                            xalign ali

                hbox:
                    ypos 0.58
                    spacing 10

                    frame:
                        ysize 45
                        xsize 400
                        yalign 0.5
                        background Frame("gui/phone/message/white.png")

                    imagebutton idle "gui/phone/message/send.png":
                        action NullAction()
                        yalign 0.5
                        at app_transform

                    imagebutton idle "gui/phone/message/random.png":
                        action NullAction()
                        yalign 0.5
                    

            frame:
                background None
                xpos 0.03
                ypos 0.06
                imagebutton auto "gui/phone/back_%s.png":
                    action NullAction()
              
        text 'Akamatsu' xpos 0.98 xanchor 1.0 ypos 0.085 size 30 style "foodname"

        

label depline_route_2:
    $start_plot()
    stop music fadeout 5
    scene busstat with fade
    "说不紧张完全是假的。"
    "我的心就像试图挣脱牢笼的野兽，它一直在狂跳，以平时两倍的速度将血液泵至全身。"
    "我突然想到，难道这种情况下，身体的四肢会需要更快地获得血液么？明明细胞还没有吸收好氧气就迎来了新的血液吧？"
    "哎呀，我都在想些什么呢，应该想面基的事才对吧！"
    "刚下了地铁，大概是不经常去这个城市的其他地方的原因，脑袋还稍微有点迷糊。"
    scene arcade with fade
    
    "果然，我还是按照约定来到了位于这家商城三楼的电玩城，也就是他所约定的集合地点。"
    "我抬头，显眼的橘黄色街机前站着的家伙正对着屏幕，用带着白色手套的爪子在六边形屏幕的四周疯狂地拍打着按钮。"
    "在街机边是一个长凳，靠近街机一侧堆满了衣服和手机之类的东西，而另一侧则有人坐着低头玩手机。"
    "大概是等待玩那个街机的吧。"
    "我听说很多人都对那个街机感兴趣，玩法大概是随着音乐节奏拍打按钮，感觉是很无聊的东西啊…"
    "我靠近，注意到这里其实有两台街机，而沉浸于靠内侧的那台街机的则是一只稍矮于我的狐狸兽人。"
    #"他穿着白色的卫衣和黑长裤，像是那种完全不会出错的搭配。"
    "没错，应该就是他了。"
    "我坐在他身后的长凳上，现在最好还是不要打扰他。"
    "我掏出手机。"
    call screen depline_route_2_phone
    $Message.new(p, p.name, 'Depline', '在你身后', p.st()[0], p.st()[1], True,'')
    "这样等他玩完游戏，注意到手机里的新消息的时候就会注意到我了。"
    "我看了看周围，除了右侧玩另一个街机的虎兽人，以及在虎兽人旁边观看着他的偏矮一点熊兽人之外，应该就没有其他人了。"
    "不知道他们是不是和赤松一起的，就算是，难道在群里赴约的就只有我们三个吗？"
    "我叹口气，突然发现那只狐狸正盯着我看。"
    play music audio.enroute
    aka"“嗨！你就是Solitus吧！”"
    "突如其来的对话让我有点措手不及，手机都差点掉地上了。"
    s"“啊！…对！…是我！…我…”"
    d"“我是Depline，其实就是赤松啦，既然都线下见面了就叫我真名吧！”"
    if p.name == 'Solitus':
        s"“啊，我，我本名也是Solitus…”"
        d"“嗯？真的假的，居然实名上网！”"
        s"“也还好啦…”"
        "其实只是因为懒得想名字…"
    else:
        s"“啊…嗯，可以叫我[p.name]…”"
        d"“好哦，很高兴认识你！”"

    "他看上去倒是十分可爱又自来熟的样子，社交熟练度真是高得可怕。"
    d"“既然你来了那我们人就到齐了，我，还有旁边这两位，他们也是群里的朋友来着。”"
    "听到Depline的介绍后，那两位也抬手示意了我。"
    d"“你喜欢玩音游吗？就我刚刚玩的这个。”"
    s"“不会玩也没什么兴趣啊…”"
    d"“好吧，我还想让你也玩一会来着。”"
    s"“嗯…”"
    "他的群里不会除了我都会玩音游吧…"
    "…"
    stop music fadeout 5
    scene arcade with fade
    "大概半个小时过后，我们离开了三楼的电玩城。"
    "通常情况下我并不会选择坐电梯，但既然他们朝着电梯的方向去，还是跟着他们进来好了。"
    scene elevator with fade
    "我总是对这种全封闭的电梯有一种莫名的恐惧感。"
    "大概是因为在医院也有一个差不多的电梯的缘故，毕竟那里不能像商场一样坐扶梯上去。"
    "不过说实话，扶梯要是出了问题的话，下场和电梯不应该也是差不多的吗……"
    "还是说要是站在这种半包围结构的器械上，就能在预感到有问题发生的时候快速跳出去？"
    "……好吧，比较能让人安心的说法是并没有出现过整个扶梯都掉下去的情况……"
    "似乎今天的旅程的我一直在对着什么胡思乱想，没法插入他们的话题，大概也没有很想插入进去。"
    "熊兽人抱着平板电脑在电梯间里打着音游，而那只狐狸则和虎兽人聊烘焙的事。"
    "我只能低着头，凝视地毯上的某个毫无意义的方格花纹。"
    #"但我应该是恐高的才对，为何从高处看向马路时却如此地从容呢。"
    #"不过听说仅仅是坠楼前带来的痛苦就足以撕裂一个人，或许我还是再选一个不那么痛苦的方式吧…"
    "……"
    scene deprooftop with fade
    "电梯提示音响起，我们到达了顶层。"
    "楼顶虽然被称之为空中花园，但我并没有看到什么花。"
    "周围被高约两三米的厚重玻璃围绕，上方的铁架承载着同样厚重的玻璃，大概是为了挡雨。"
    "中间则是一些沙发座位，看上去有些陈旧的样子。"
    "上方的玻璃并没有将整个楼顶覆盖完全，我想如果是刮风天气的话，雨似乎也能从侧边吹进来的样子。"
    "稍微仔细地打量了一下沙发套，似乎落满了灰尘的感觉。"
    "突然就不是很想尝试坐上去了……"
    play music audio.enroute
    "Depline将他的背包放在了桌台上，从里面掏出来一个盒子。"
    "刚才偷听他们闲聊时，似乎就听到了他们要来楼顶玩一下无人机的样子。"
    "我真可悲，不是吗，什么话也不会说，什么圈子也融不进去，跟着他们一言不发，就像是完全透明的存在。"
    "算了，又有什么关系呢。"
    "或许我以后还会怀念这段出来玩的记忆，毕竟我根本就没有一个能陪我逛商场的朋友，也从来没有这样的回忆可供咀嚼。"
    "今天之后，可能我们就再也没有机会见到彼此了。"
    "……"
    "Depline从盒子里拿出无人机，有点意外的是无人机的螺旋桨看上去软哒哒的，贴在无人机体上。"
    "这样柔软的螺旋桨也能让无人机飞起来吗？"
    "那只狐狸把无人机摆正，然后开始连接手柄和他的手机。"
    play sound audio.uav
    "突然旋转的螺旋桨转动声吓了我一跳，随后那个方形的小东西就逐渐悬浮起来了。"
    d"“从我的手机里能看到无人机的视角哦。”"
    "那两个人贴着Depline，将头伸到那只赤狐的肩膀上。"
    "我只是在一侧，看着米色的机器垂直升起，它飞行时发出嗡嗡的声音，不知为何让我感到有些恐惧。"
    "无人机飞离了我们。"
    d"“这东西的有效距离大概是一公里左右。”"
    "龙" "“这么远啊，我还以为只能飞几十米的样子。”"
    d "“那是玩具飞机吧……”"
    "虎" "“我家就住在附近，感觉可以直接从我家里的窗户钻进去…”"
    "抛弃感愈发浓烈，我还是靠近他们一点吧。"
    "我的视线穿过Depline的身侧，抵达了他手中的手机屏幕，不过看不太清。"
    "我只好再凑近一点，贴在这只狐狸的身上。"
    stop music fadeout 10
    scene depskyview with dissolve
    "从屏幕里映射出来的似乎是我们所在的大楼，然而我突然注意到，他身上有一种淡淡的香味。"
    scene deprooftop with dissolve
    "是什么香味呢…"
    play sound audio.sniff1
    "鼻子不自觉地抽动起来。"
    "……是香水吗？但完全不冲鼻子，也不过分浓郁，就像是某种食物的气味一样。"
    play sound audio.sniff2
    "更准确一点是水果香，有种诱发食欲，待人品尝的成熟香味…"
    play sound audio.sniff1
    "…是橘子的香味啊…"
    play sound audio.sniff2
    "不……除此之外还有一种味道，是独属于他的味道吗？"
    "不知道为什么，总是会让人想多闻一闻……"
    play sound audio.sniff1
    "不对，我有点太入迷了…"
    "视线悄悄上移，我看到了他的眼睛。"
    d"“我的身上有什么味道么？”"
    s"“不…没有…”"
    "我立刻把目光重新挪到他的手机上，映入眼中的似乎是一个带湖泊的公园。"
    "直到视野离开了他，才感受到脸颊处突增的热感…"
    "…"
    stop music fadeout 3
    scene elevator with fade
    "从同样的电梯下去，但我的精神却没法像刚刚那样思考什么。"
    "我一直在想那种橘子味，还有他。"
    "我转向他们三个，虽然大多时候都是那两个我不感兴趣的人在聊天，Depline似乎也有点无聊的样子。"
    play music audio.betamed
    "我看向他，他也刚好抬头看着我。"
    "有种触电的感觉。"
    s"“嘿…”"
    "我不知道我发没发出声音，就算真的说出来了，那声音肯定要被被那两个家伙讨论音游的说话声压过去。"
    "甚至比电梯运作的声音还小也说不定。"
    "意识的反应速度似乎被无限放慢了，回过神时他已经穿过那两个人身侧，来到我的面前了。"
    d"“一路上好像有点冷落你了，抱歉，那个…”"
    "他把背包从身后卸下来，拉开一个小隔间，从里面掏出几袋金色的东西。"
    d"“这个就送给你做补偿吧，是一家我很喜欢喝的挂耳咖啡。”"
    s"“啊…谢谢…”"
    $DeplineItem1.add(p, 3)
    $Notice.show()
    "我有点紧张，爪子无意识地抓着头毛，半晌才意识到自己应该接下他递过来的咖啡包装。"
    "感觉可能自己根本不会喝掉这东西，毕竟一想到是他送的，就有一种想把这包东西留进棺材里的想法…"
    "我把咖啡包放进裤袋里，当我抬头，又一次看到他对我微笑的脸时，心脏又开始狂跳起来了…"
    stop music fadeout 5
    "…"
    scene subway with fade
    "快乐的时间总是很短暂，我们在一起吃过一家意餐之后便分道扬镳了。"
    "Depline十分果断地请了客，我想他大概很有钱吧。"
    "今天虽然也挺开心，但要是只和他一个人一起就好了…"
    "越想越烦躁，但我还能怎么办呢…"
    "或许我的心已经是他的了吧，但对于他来说，我只是一个对他有好感的普通网友吧…"
    "而我甚至还带着严重的头疼病，要是被他知道了，估计连面都见不到了…"
    "地铁摇摇荡荡，有一瞬间仿佛再一次闻到了他身上的橘子香，但他已经离开了才是。"
    "晃晃脑袋清空思绪，还有两站就到家了，还是别胡思乱想了…"
    $DeplineTask1.lock(p)
    if p.dep_p == 2:
        $p.dep_p = 3
        $Message.new(p, 'Depline', 'Depline', '抱歉，今天有点冷落你了，我下周日同一时间还会来这边玩，集合地点就定在商店街的宾馆门口吧？')
    $end_plot()
    if replaying:
        jump afterreplay
    if p.experience == 'wri':
        $WriterItem4.add(p, 5)
    $p.times+=1
    $p.onOutside = False
    jump after_executing_task_label



label depline_route_3:
    $start_plot()
    stop music fadeout 5
    scene busstat with fade

    "我下了公交车，弯弯绕绕让我稍微有点晕车，不过下了车，呼吸到新鲜空气后瞬间就没有那种感觉了。"
    "能和他再出来玩我倒是很高兴，但不知道他为什么把集会地点定在这个宾馆前，或许是有他的深意吧？"
    "还是说他想和我！…"
    "不会的不会的，他是那么厉害的人！怎么会和我这种人…"
    "不过话说回来，他为什么会这么轻松就同意和我一起出来了？同城这件事应该很普遍吧…"
    "我掏出手机查看地图软件，屏幕上代表我的标志马上就要接近宾馆了。"
    "紧张感瞬间就爬满全身，见到他时我该用什么来和他打招呼都忘光了。"
    play music audio.enroute
    d"“嗨！”"
    "或许是对陌生位置的不熟悉，明知自己要再一次见到他，但当我看到一个黄色的身影从我面前出现时，还是吓了一跳。"
    s"“啊！…嗨！…”"
    d"“来吧，我已经定好位置了！”"
    "我还没有说完心中预想好的打招呼文案，他那只覆盖着橙黄色毛发的爪子就这么握住了我的手。"
    "我被他突然的拉拽动作弄得有些重心不稳，但要在喜欢的人面前摔倒可就太尴尬了。"
    "只能拼命保持平衡站直身子，跟上他快步移动的步伐，随后才意识到我和眼前比我略矮几分的橙狐已经有了肢体接触。"
    s"“我们！…去哪里？”"
    "他仍然拽着我，我也只是跟着他走。"
    "他好像完全断定马路上的车会让着我们来一样，连看一看周围的动作都没有，只是踩着斑马线往前走。"
    d"“我在附近订了好吃的，马上就到啦！”"
    s"“我…我自己可以走的！”"
    d"“你走丢了怎么办，马上就到了哦！”"
    "他似乎完全把我当作一个熟人看待，完全不在乎我会不会在意他把我拽来拽去的行为，虽然我也不在意就是了。"
    "他的尾巴随着他迈步的节奏一甩一甩，尾巴尖有时还会撩到我的腿部。"
    scene dephotpot with dissolve
    "我被他拖拽到了一家店前，连招牌都没看清，就被他当作人肉沙包推进了玻璃门。"
    scene dephotpot1 with dissolve
    "天哪，这个小家伙…"
    "我不知道该说什么好，我被他推进店之后便像个垃圾袋一样被他丢到靠近门口的桌子的座位上。"
    "桌子上有一个电磁炉圆盘的样子，是火锅店吗？"
    "Depline早已跑去前台，因为我所坐的位置离前台很远，也听不到他点了什么。"
    "当我还在观察桌子上的布局的时候，他便已经摇着尾巴回来了，像丢我一样以一个很大的力度坐在我的对面。"
    d"“[p.name]！上次出来看你都没怎么说话，是不是觉得没法插进话题？”"
    "他的眼睛似乎闪着光，完全热情地把手伸出来，放在电磁炉的上方。"
    "我反应了一下，意识到我也应该把手伸出来和他狠狠地来次经典的握手，当我刚要把手从座位上抽出来，他便又把手收回去了。"
    s"“嗯，我不玩音游所以…”"
    d"“能理解啦，虽然我也是有想和你聊点什么，但是他们两个确实有点吵。”"
    "我点点头。"
    d"“那个，估计你也很疑惑吧，我为什么定在宾馆这里。”"
    d"“不是说方便开房间什么的，是因为商业街这里实在是太大太乱了！但这个宾馆可是很明显哦？”"
    "他这么说是没错的，如果他说的是这家火锅店集合的话，那地图上没有这家店的地址也不奇怪。"
    d"“而且商业街有很多好吃的，就包括这家火锅鸡哦！”"
    s"“火锅鸡？”"
    "我好像还是第一次吃这东西。"
    d"“就是，就是…”"
    "他的样子就像是身上的每一根毛发都在努力思考一样。"
    d"“反正就是…火锅…里面有很多鸡肉，排骨什么的…”"
    s"“这样啊…”"
    "我还是不太能理解他说的是什么，不过马上也就能看到了。"
    scene dephotpot2 with dissolve
    "此时服务员端来一个小铜锅，放在了桌子中间的电磁炉圆盘上，更可怕的是，这个铜锅用来放食物的地方堆满了肉，像山一样的肉！"
    s"“哦！…看起来还不错…”"
    d"“当然！我很喜欢来这家吃，但是一个人来总是没什么感觉，就擅自决定，让你来做我的饭搭子啦！”"
    "Depline用筷子夹起一块肉，连吹都没吹就丢进嘴里。"
    "我也学着他的样子，从山顶夹下来一块鸡肉，吹了一会才放进嘴里。"
    "我的牙齿轻松地咬开软烂的纤维，随后咸鲜汤汁便流进我的齿间。"
    "好吃倒也算好吃，但我觉得更加出彩的应该是这堆成山的视觉盛宴，让我有一种想大口吃肉的冲动。"
    scene dephotpot1 with dissolve
    d"“而且他家也很便宜，当时我和一个离我那边近的群友吃椰子鸡，两个人就花了三百多！”"
    d"“再看看这里，我们两个吃这么多肉也才一百多！”"
    "那确实还挺便宜的，我甚至可以少吃两顿外卖来这里点个单人份慢慢吃。"
    "而且除了食材比较烫之外就没什么可以挑剔的地方了，馋肉的时候来这里大吃一顿确实很棒。"
    "他偶尔对着碗里的排骨拍照，或是将镜头对准铜锅，甚至还要拍我的上半身照，随后我的手机便开始响起来。"
    "估计他应该是拍照发那个粉丝群了吧…"
    d"“喂，Solitus，你看他们很羡慕你呢！”"
    s"“什么？”"
    "他给我看了眼他的手机，虽然照片里的我并没有露出脸，但群里的大家都在聊一些关于“我也想和赤松吃饭！”。或者“这家伙是谁啊怎么也配！”之类的话。"
    "天…那我其实还挺幸运的是吧？"
    "我在夹肉的间隙中偷偷看了他几眼，毕竟第一次见面还没有形成完整的印象。"
    "Depline低头玩起了手机，左手还握着一杯冰柠檬水…等等，他什么时候变出来一杯柠檬水的？"
    "…"
    "他看上去很年轻，总是一副微笑的样子，看上去十分健康又有朝气。"
    "性格…自来熟应该算吧，我不讨厌就是了，但我还是对如此恐怖的速度感到些许害怕，但他并不是个坏人。"
    "Depline…他…确实很可爱。"
    "但他也被那么多人喜欢着，我真的可以…追求他吗…"
    d"“发什么呆呢，快把剩下的肉夹一夹吃掉吧？”"
    "我的精神回归现实，铜锅里的肉山已经变成汤水了，浮着因熟透而透出汤汁色的白菜。以及零碎的小肉块。"
    "我用筷子把剩下的肉块吞进碗里，自己的胃应该是填满了。"
    
    d"“怎么样，好吃吗？”"
    s"“很好吃！不过最重要的是，谢谢你请我！”"
    d"“啊，这没关系的。如果你喜欢的话，我下周再约你去其他地方吃吧？”"
    s"“好啊！”"
    "能吃白食才是我的目标！"
    "这只狐狸看上去也很开心，而我也因为能免费吃到好吃的而开心。"
    scene dephotpot with fade
    "我和他推开火锅鸡店的玻璃门，Depline随着我也走出门来。"
    s"“说起来，Depline的学校是在隔壁城市吧，每周都坐车来会不会很麻烦？”"
    d"“其实也还好，我还挺喜欢周末的时候到处跑的，而且其实坐车来这里其实很便宜又很快哦！”"
    s"“好吧？”"
    "我倒是没想到过去隔壁城市玩玩之类的……之后是不是也有机会去他那边呢？"
    d"“那么，下周见哦！”"
    s"“嗯！”"
    stop music fadeout 5
    "我挥了挥手，眼前的狐狸便摇晃着尾巴离开了。"
    "不错，看来又能省下一顿饭了。"
    "我摸了摸自己的肚子。"
    "我也准备回去吧。"

    if p.dep_p == 3:
        $p.dep_p = 4
        $Message.new(p, 'Depline', 'Depline', '不知道合不合你胃口，他家的火锅鸡真的很好吃，你也这么想吧？下周日的上午我们再一起出来玩吧？')
    $end_plot()
    if replaying:
        jump afterreplay
    if p.experience == 'wri':
        $WriterItem4.add(p, 5)
    $p.times+=1
    $p.onOutside = False
    jump after_executing_task_label


screen depline_route_4_store(player):

    zorder 200
    drag:
        xcenter 0.5
        ycenter 0.48
        frame:
            at trans_toRight()
            style "translucent_frame"
            xsize 700
            ysize 800
            vbox:
                frame:
                    background None
                    yalign 0.001
                    textbutton '{size=+10}饮料店{/size}':
                        text_style "gameUI"
                        xoffset -5
                        yoffset -5
                        action NullAction()

                    imagebutton auto "gui/exit_%s.png":
                        xalign 1.0
                        action [Hide("depline_route_4_store"), Return()]

                    frame:
                        background None
                        ysize 700
                        xsize 650
                        ypos 60
                        xpos 25

                        viewport:
                            mousewheel True
                            draggable True
                            #scrollbars "vertical"
                            vbox:
                                use screen_buylist(player, [StreetFood11,StreetFood12,StreetFood13], p=-1, d=0, n='饮料', ds=False,only_buy_one=True)
                                null height 30
                                textbutton ''
                    

label depline_route_4:
    $start_plot()
    stop music fadeout 5
    scene busstat with fade
    "这次并没有等太久的公交车，我也能先于约定时间之前几分钟来到宾馆附近的汽车站。"
    "估计他还没到吧，天气这么热，我去旁边的水吧买点喝的东西好了。"
    scene cafe with fade 
    "我推开水吧的玻璃门，刚一进门，扑面而来的空调风便立马把我整个人洗涤了。"
    "我自己买杯柠檬水随便喝喝就好了，给他买杯什么呢…"
    $drink_choice = 0
    if not replaying:
        $money = p.money
        call screen depline_route_4_store(p)
        if money == p.money:
            "……糟了，最近钱都花光了，没什么能买的了……"
        elif StreetFood11.has(p):
            $drink_choice = 1
        elif StreetFood12.has(p):
            $drink_choice = 2
        elif StreetFood13.has(p):
            $drink_choice = 3
        if p.money >= r2(p.price * 0.05):
            "再给自己买一杯柠檬水……"
            $buy(player=p, item=StreetFood11, nums=1, money=r2(p.price * 0.05))
            
        elif drink_choice == 0:
            $drink_choice = -1
        
    else: 
        menu:
            "什么都不买":
                $drink_choice = -1
            "一杯柠檬水":
                $drink_choice = 0
            "两杯柠檬水":
                $drink_choice = 1
            "椰椰茶冻":
                $drink_choice = 2
            "抹茶幸运冰":
                $drink_choice = 3
    if drink_choice == -1:
        "平时开销太多了，连请他喝饮料的钱都没有，这下该怎么办啊……"
        "我翻找着几个支付应用的余额，突然看到Depline推门进来。"
    else:
        "在付过钱后，稍微等了一会，店员便做好了东西。"
        "我刚从他的手中接过饮料，便看到Depline推门进来。"
    play music enroute
    d"“哦！[p.name]！你在这里！”"
    if drink_choice == 1:
        s"“啊，嗨，Depline，我给你买了柠檬水…之前吃火锅的时候看你买了一杯…”"
        "我将放有柠檬水的饮料袋递给他。"
        $StreetFood11.get(p).sub(p)
        $showNotice(['失去了1个柠檬水。'])
        d"“诶？观察很仔细哦，一定是个好丈夫！”"
        s"“什…什么！”"
        "我的脸微微发烫，有些害羞，不过被他夸奖后心里有些痒痒的。"
        d"“[p.name]，我们今天去附近的游戏厅玩吧？”"
    
    elif drink_choice == -1:
        s"“啊，嗨，Depline，我…”"
        "我只能先把手机放进兜里，尴尬地对他招手。"
        d"“你怎么知道我想喝饮料了，不用客气！我请你喝吧！”"
        s"“哦！好……”"
        "他真好啊，还请我喝饮料……"
        menu:
            d"“想喝什么呢！”"
            "柠檬水":
                $StreetFood11.add(p)
            "椰椰茶冻":
                $StreetFood12.add(p)
            "抹茶幸运冰":
                $StreetFood13.add(p)
        scene cafe with fade 
        "片刻过后，我和他都拿到了饮料，我以为他会选择稍贵的饮料，但他只是点了一杯柠檬水。"
        d"“其实我今天想带你去附近的那家游戏厅玩，你感兴趣吗？”"

    else:
        s"“啊，嗨，Depline，我给你买了…”"
        "我的手刚刚伸出，这只赤狐便抢过装有柠檬水的饮料袋。"
        $StreetFood11.get(p).sub(p)
        $showNotice(['失去了1个柠檬水。'])
        d"“哦！谢啦！你怎么知道我喜欢喝柠檬水咧？”"
        "嗯？…他喜欢喝柠檬水啊…"
        s"“啊…哦！因为…”"
        d"“嘿嘿，先不管那个，我们今天去附近的游戏厅玩吧？”"

    s"“游戏厅？”"
    d"“就是每个商场都会有一个的那种游戏厅。”"
    menu:
        "那种地方有什么好玩的？":
            "虽然我下一句想说“那种地方有什么好玩的”，但还是没说出口。"
        "要去打音游吗？":
            s"“要去打音游吗？”"
            d"“我记得你应该对那个不感兴趣吧，所以我们就玩点别的好了。”"
            s"“嗯哼。”"
            "我倒是不在意到底要玩什么，只是和他在一起就让我觉得很开心了……"
        "我们刚见面的时候不就是在游戏厅？":
            d"“是啊，虽然每个商场都有，但其实每家都有一点不一样的地方。”"
            d"“比如有些地方会有很多音游机台，有些则有很多赛车类的街机……。”"
            "我倒是不在意要去玩什么，只是和他在一起就让我觉得很开心了……"
    
    s"“你想玩什么？”"
    "我只是不太明白游戏厅究竟能玩什么，一提到游戏厅，应该是父辈们小时候会比较喜欢玩的那些投币的街机吧…"
    "之后有的电脑，催生出了网吧，再然后就是人手一部的手机了。"
    "如果要玩游戏，何必去那种花钱的地方呢…"
    d"“…想玩什么，等我们去了再看看吧，我买了很多币哦？”"
    s"“诶，这样啊…”"
    "虽然我可能并不想去那种地方，又不想扫他的兴。大概我只会坐在某个座位刷手机，然后看他玩那些在电脑上可以免费玩的东西吧…"
    "…"
    
    scene arcade2 with fade
    "我们来到了这里，位于这座商城三楼的游戏区。"
    "和我想象的一样，堆满了可以真的骑上去的摩托车游戏机，带着巨大屏幕的跳舞机和一排排的夹娃娃机。"
    "不过这里倒也算是有很多人，不理解他们为什么要在这里玩游戏。"
    d"“我先去前台取硬币哦，你先随便看看吧？”"
    s"“好。”"
    "小狐狸摇着尾巴去了前台，我转头，突然看到了一台推币机。"
    "相对于其他投下去币就只能玩游戏的机器，这种说不定还能赚到更多币。"
    "大量游戏币堆积在平台的边缘，似乎有一点晃动都会崩塌，然后掉进下方的出口。"
    "很诱人，不是么…"
    d"“你想玩这个吗，我分你一半，看我们谁获得的金币多吧？”"
    "Depline突然出现在我的身边，还带着一个塑料盒子，里面堆满了银色的游戏币。"
    s"“诶，也不是想玩，就是…”"
    d"“不要不好意思啦，来这里就是为了玩的！”"
    play sound audio.coinsfall
    "他把硬币倒在了我面前机台上的硬币槽，像倒水一样，很容易就把那里填满了。"
    stop music fadeout 5
    "随后便跑去其他的机台不知道玩什么了。"
    "他到底买了多少硬币呢？"
    "我突然想起小时候也去过一家游戏厅，不过当时的我只能从父母那里拿到五六枚游戏币。"
    "虽然每次我都会试着去夹一下娃娃，但从来都没有夹上来过。"
    play sound audio.coins1
    "我把硬币推进机器里，随后那枚硬币便从机器屏幕内的顶端出现，掉落在障碍物上，最后掉到金币堆里。"
    "然后什么也没有发生……"
    "是投进去的时间不对吗？我的第一枚币就这样打了水漂。"
    play sound audio.coins2
    "第二次。"
    "这次我稍微注意了一下推币机推动硬币的节奏，硬币也确实如我想的那样平躺在金币堆靠近推动装置的空处。"
    "好诶，当推币机再次推动时，它一定会随着推力将其他的硬币推下去吧。"
    "我紧盯着那枚硬币，而实际情况是，它小小的身躯并没有撼动多少硬币，滞留在边缘的硬币仅仅被推动了一点点距离……"
    "再试一次吧。"
    play sound audio.coins3
    "第三次。"
    "硬币从入口流入障碍物，跳跃了几下后落进了金币海洋中，就像什么都没发生一样。"
    
    play sound audio.coins1
    "硬币并没有碰到几个障碍物，落在了向后去的推币机的前方空处。"
    "推币机向前，将它推到了下方。"
    "角落的硬币颤抖着，抓攫着金属台子的边缘，仿佛再吹一口气就能破坏整个系统的稳定。"
    "……"
    play sound audio.coins2
    "带着我掌心热量的硬币掉进机器中，并没有落到空处。"
    play sound audio.coins3
    "硬币坠落到空处，但我只关心它能不能对这个系统产生变化。"
    "推币机推动，整个不稳定的系统随着它的颤动开始分崩离析！"
    "硬币抖动，硬币颤抖，硬币惊呼，马上就要迎来一场雪崩！"
    "……"
    play sound audio.coins2
    "一枚硬币因为它的推动，从出口掉了出来。"
    "只有一枚。"
    "……"
    play music audio.anxietyspreading fadein 3
    "随后我又尝试了几次，虽然偶尔能挤出来几枚，但也只是几枚而已，和我投入进去的硬币数量完全没法比较，堆在台子上属于我的硬币也在逐渐变少。"
    "之后我还想着看准时间再投币，可之后也失去了兴趣。"
    "虽然在机器边缘的硬币堆有时候会落下来几枚来刺激我的精神，但想象中的金币如潮水般涌动的情况似乎永远不会发生……"
    "只是看着硬币一个一个进入机器，期待偶尔的多巴胺高峰。"
    "我的硬币不多了，而他的身影则在不同的机台前跳跃，有时候在打枪的街机前，有时候站在娃娃机旁，有时候玩一些需要狂敲按钮的音游，有时候只是在看别人玩。"
    "而我则只是麻木地往机器里塞硬币，好像这些硬币是捡来的一样。"
    "我被困在这里了。"
    "……"
    "有时候我会停下塞硬币的手，看着不远处的他。"
    "这也能算是约会吗？我应该起身去陪他尝试些他喜欢的，而不是一直待在推币机这里。"
    "我有点沮丧，有一种搞砸了什么事的崩塌感。"
    "于是他便出现在身边了。"
    play music audio.betamed
    d"“玩的怎么样了？”"
    "我只是苦笑。"
    "很明显，之前他堆在我身前机器台子上的金币堆已经消失了，只剩下几枚。"
    d"“你输了好多硬币哦。”"
    s"“…这种游戏的设计本身就是为了让玩家输币的，要是我运气好点的话！”"
    d"“花钱买币，再消耗币得到快乐，游戏厅不就是这么运作的么？”"
    d"“你为什么还想以币赚币…赚来的币能做些什么呢？赚更多的币吗？”"
    s"“…”"
    s"“实际上根本赚不到更多的币…”"
    "我看向推币机，即便那成堆的硬币在边缘摇摇欲坠，仿佛再投一枚就能破坏掉全部的平衡，但我还是没法拿到。"
    "就算我真的见到了那种情景，兴奋过后可能还会因为更想见到同样的场景，再把更多的硬币投进机器里吧……"
    "赌博还真是可怕啊……"
    "…"
    d"“你还要继续玩这个吗？我再给你点币好了。”"
    s"“我玩够了，这东西比其他的机器还骗人，它只能带给我痛苦……”"
    d"“好吧。”"
    "他将我玩剩下的几枚硬币重新装进他的硬币盒里。"
    "我有些厌倦了，虽然侥幸心理仍像是拿着根羽毛一样在我的心里挠来挠去，但已经玩了这么久了，是时候让自己接受现实了。"
    stop music fadeout 3
    "……"

    scene arcade2 with fade
    play music audio.enroute fadein 3
    "我们离开了推币机，来到了娃娃机前。"
    "我清楚这东西真正抓到的概率可能比推币机爆金币的概率还低，本想直接离开，但他似乎对这台粉红色的机器很感兴趣……"
    "他的手里应该还有一些硬币吧。"
    "他从兜里掏出一枚硬币，推进了进币口中。"
    "经历了推币机的摧残，我已经对这种东西不抱任何想法了……"
    "但他仍然十分专注地看着玻璃后的机械钩爪，仿佛那东西真的能抓到玩偶一样。"
    "钩爪在他的操控下左右晃动，随后下落，一气呵成地抓住玩偶。"
    "我突然对那钩爪有了些兴趣，它真的能抓到玩偶吗？把玩偶抓到空中也没有掉下来，只差一步就能拿到玩偶了。"
    "说不定他就是运气比我好呢，要是他去玩推币机肯定能赚很多币吧……"
    "我的视线被钩爪吸引，就像被第一枚落进推币机内的硬币吸引一样。"
    "然后玩偶从松掉的钩爪处掉了下来，掉在了出口边。"
    d"“哈哈，我就知道。”"
    d"“[p.name]，要来试试吗？”"
    menu:
        "Depline递给我一枚币。"
        "试一下娃娃机":
            "算了，既然钱已经变成币了，和丢掉没什么两样了。"
            play sound audio.coins1
            "虽然不抱期望，但我还是接过硬币，把它投进娃娃机里。"
            "我握着红色的摇杆，目标就选择他刚刚掉在出口旁的玩偶好了。"
            "听说抓玩偶前摇一摇抓钩会更紧，如果我刚来这边可能还会想去试一试，但我已经不抱任何侥幸了。"
            "我总是没法得到想要的东西，不是吗？"
            "按下按钮，抓钩便朝着出口旁边的玩偶坠落，他张开金属爪，仿佛是一只永远不会放开猎物的金属蜘蛛。"
            "可这比喻并不恰当，因为当它抓住玩偶到空中时，机器就会命令它轻微地放开爪子，让猎物掉到地上。"
            "玩偶从空中坠落，一如我的预判，它掉在了出口边上的塑料护栏上，然后……"
            "然后弹起，掉进了机器的出口！"
            d"“诶！你居然抓到了！”"
            "我转头，额头上不知道什么时候沁出汗滴，而狐狸则对着我微笑着，两只爪子轻轻地鼓掌。"
            "我弯下身子，从机器下方拿出玩偶。"
            if not replaying:
                $DeplineItem2.add(p)
                $Notice.show()
            "是一个很可爱的小榴莲。"
            d"“既然是你抓到的，就送你好啦，也算是补偿你玩了那么久的推币机。”"
            s"“呜，别提推币机了吧。”"
            "我挠挠头，不可否认的是，有一种喜悦在心中涌现，扩散到全身。"

        "投进推币机里":
            play sound audio.coins2
            "我抓过硬币，小跑到了推币机边，丢进了推币机里。"
            "硬币掉到了障碍物上，跳来跳去，然后掉到了金币堆里。"
            d"“……”"
            "你失去了这枚硬币，得到了Depline的鄙视，这真的值得吗？"
            "你老惦记你那b推币机干啥呢！"
            

        "算了":
            "我的精力都被推币机剥夺了去，再也不想尝试这种被干预概率的抽奖游戏。"
            s"“算了吧。”"
            d"“好吧？”"
            "他看上去有点惊讶，可能是觉得我应该不会拒绝吧。"
       
    
    "……"
    
    scene arcade2 with fade
    "我跟着他走到了游戏厅的另一侧，这里有几间玻璃胶囊似的房间，似乎是可以投币点歌的小型KTV。"
    d"“[p.name]喜欢唱歌吗？”"
    s"“啊，这个…不太经常吧…”"
    d"“可以来试试，我们去那边的唱吧玩一下，唱几首歌吧？”"
    "他指向游戏厅角落的几个玻璃盒子，看上去做了十分可靠的隔音。"
    s"“我不太经常唱歌诶…”"
    d"“没关系，就当陪我！”"
    "虽然不经常唱歌是不假，但是更多的还是有点害羞。"
    "…"
    stop music fadeout 5
    scene ktv with dissolve
    "拉开唱吧的门，能感受到内部的凉风正对着我们吹了过来。"
    "内部应该是有空调，但游戏厅里倒也没有特别闷热就是。"
    "我和他坐在桌台边上的两个凳子上，前方是点歌的触摸屏，下方则是投币的孔。"
    "想了想，如果要开ktv包厢唱歌，肯定要花很多钱吧。"
    "不过在家里对着手机里的音乐软件唱歌又有什么差别呢？无非是能不能听见自己声音而已？"
    "…"
    play music audio.betamed
    "他点了几首英文歌，而我则象征性地点了一两首唱起来不太难的歌。"
    "小时候的我也去过那样的包厢，对着一群陌生的亲戚大人，只有和妈妈一起唱歌时才肯开口。"
    "她唱一句，我唱一句，随后是合唱，但她总是偷偷不唱，然后看我一个人在唱。"
    "现在想想，大人们真的会喜欢听一个小孩子唱歌吗？只是喝多了酒，再起哄一个害羞的小孩，寻他开心而已。"
    "我拿起话筒，当我开口唱第一个音节的时候，一种很远古的羞耻感正在萌发，但我已经不是腼腆的小孩了。"
    "这里只有我和他，没有必要害羞。"
    "随后我又意识到自己的调起得太低，唱不下去，又尴尬地抬高一个调，继续唱起来。"
    "随后我便稍微有些习惯于听到耳机里自己的声音了。"
    "唱歌确实很开心，在这里也不用憋着嗓子，喊得再大声也可以。"
    "有种释放了什么东西的感觉。"
    "…"
    "我的歌曲唱完了，接下来是他的。"
    "在他拿麦克风的时候，我便开始主动点歌了。"
    "我的手指划过触摸屏，搜寻脑中可悲的歌曲储量，还要筛选出自己勉强能跟上调子的歌。"
    "…"
    d"“在路灯下…遇见了很像你的他。”"
    d"“我没有说话…就算说了也是谎。”"
    "……"
    d"“没差…我想都一样吧。”"
    d"“至少…他嘴里那句我爱你。”"
    "…"
    "突然意识到他这首并非英文歌的我稍微听了听，他似乎唱得十分认真。"
    "此刻的他，到底在思考着什么呢…"
    stop music fadeout 5
    "…"
    scene arcade2 with fade
    "我们的币花光了，但我总感觉还没唱够。"
    "也许并不好听，也许没什么感情，但确实能让我感受到一点慰藉的感觉…"
    scene busstat with fade
    "我们离开了商场，这个时候的风已经不那么燥热了。"
    d"“说起来，我第一次和别人来这里买硬币的时候，有一个赞助版价位，可以以一个更低的价格买更多的币。”"
    d"“不过我没注意到有一个领取时间的限制，赞助版的硬币需要一周后才能拿到。”"
    d"“还是他出钱买了其他价位的硬币，我们才玩上的。”"
    s"“这样啊。”"
    "他之前和其他人来玩过吗？会是谁呢……"
    "公交车站到了，他拍了拍身上的灰尘。"
    d"“和你一起玩，很开心。”"
    s"“这样吗…我也是…”"
    d"“下周还会陪我玩吗？我有很多地方想带你去哦。”"
    s"“这样吗，当然可以啊。”"
    d"“那我就先回去了哦，下周见。”"
    s"“下周见。”"
    "我招了招手，他登上了停在车站前的那辆公交车。"


    if p.dep_p == 4:
        $p.dep_p = 5
        $Message.new(p, 'Depline', 'Depline', '谢谢你每周都陪我出来玩，如果有些疲倦的话，下周再到我们的集合地点也可以。\n虽然这么说，要是你不陪我出来，一个人的周末还蛮无聊的说。')
    $end_plot()
    if replaying:
        jump afterreplay
    if p.experience == 'wri':
        $WriterItem4.add(p, 6)
    $p.times+=1
    $p.onOutside = False
    jump after_executing_task_label


label depline_route_5:
    $start_plot()
    stop music fadeout 5
    scene busstat with fade

    "这次来宾馆我甚至都没有看手机地图，虽然并没有来过几次，但无论是坐地铁的方向还是在哪站转线路我都已经完全记住了。"
    "这周他来的倒是很早，能看见他正坐在宾馆附近的公交车站的长椅上摇晃着双腿，和平时不同的是，他身后背了个很大的迷彩花纹背包。"
    "远处的他似乎意识到我来了，便站起身来对着我招手。"
    play music audio.enroute
    d"“你来啦，猜猜我们今天要做什么？”"
    menu:
        "吃东西":
            s"“是不是要带我吃新的好吃的东西？”"
            d"“不对不对，不过确实能吃到东西就是了！”"
        "逛街":
            s"“要去哪家店里玩呢？”"
            d"“我怎么会背着这么大一个背包去逛街呢，我还是直接告诉你好了！”"
        "做爱":
            s"“我们要…”"
            "我转头看了看宾馆。"
            "不过他似乎没理解我的意思。"
            d"“嗯？猜不到的话我就告诉你吧！”"

    d"“我们今天要去钓鱼哦，你钓过鱼吗？”"
    "钓鱼…"
    "说实话，可能小时候还有一点点下河摸鱼的经历，不过那都是很小的时候了…"
    "我还记得有次差点在水库里淹水，之后就再也没敢去了。"
    s"“去哪里钓鱼？会不会很远哦…”"
    d"“也没有很远吧…坐公交去我常去的那个森林公园也就一个小时…”"
    s"“…公园？那里会让我们钓鱼吗？”"
    d"“诶～你怎么敢不相信我！那里的钓鱼佬都可以穿成串了！”"
    s"“哦…可是我从来没钓过鱼…”"
    d"“没事，不难的，到了之后我再教你！”"
    "正好一辆公交车停在了我们两个面前，Depline伸出爪子拽着我的衣服，我就这么被他连拉带拽弄上了车。"
    "看来我根本没法拒绝他啊…"
    "…"
    scene parkin with fade
    "坐长途公交让我有点反胃，不过下车走一走也就没什么太大的感觉了。"
    "现在我们已经在A市森林公园的入口处了，这是一个比较出名的森林公园，入园也无需门票。"
    "似乎每天都有很多大爷大妈在这边走圈健身，或许我也应该像他们一样…"
    "虽然在门口就能看得到公园中心的湖，不过要走过去大概还有几百米的距离。"
    "他在我身边慢悠悠走着，眼睛盯着正前方，似乎在思考着什么。"
    "我有时候会想他会不会也在偷偷看我，但我始终没有捕获到他偷偷望向我的眼神。"
    "他背包里的装备也随着他的走路频率晃动着，发出相互碰撞的低沉声音。"
    "和上周一样，他左右摇晃着的尾巴偶尔还是会扫到我，他真的玩得很开心。"
    play music audio.lakesidebreeze fadein 5
    scene fishbg with fade
    "我们走过一条步行道，再穿过一个小树林，便来到了湖边。"
    "不过实际上和他说的还是有点差池…这里根本就没人在钓鱼，不过我也没有看到任何禁止钓鱼的警示牌就是了。"
    d"“我们到啦！”"
    "他把背包放在地上，拉开拉链之后，他从里面掏出两个折叠凳，两个折叠鱼竿，饵料盒，还有一把大折叠伞。"
    "这么多东西都能塞进背包里？我很想表达一下惊讶，顺便和他再聊聊天，但他似乎很专注地在弄遮阳伞。"
    "我伸出爪子想着也许可以帮他忙，期待看到他可怜的求助眼神，但他似乎很熟练，很快就把遮阳伞支起来了。"
    "感觉我有点多余，在他调整饵料盒的时候，我转身将折叠凳张开，坐在凳子上，开始摆弄起放在一边的折叠鱼竿。"
    "虽然说是折叠鱼竿，但我其实只是猜的，之前也并没有接触过这东西。"
    "我尽量在不损坏结构的前提下尽量掰动折叠节。"
    s"“Depline…我还是第一次钓鱼，能不能教教我之类的东西…”"
    d"“哦！你是第一次，我都忘记了，抱歉…”"
    "他把饵料盒放在一边，转身抢走我手里的鱼竿，在他手中简单掰动之后，鱼竿的形状便出现了。"
    d"“鱼线我也帮你调整好了，等会我帮你把鱼钩绑上就好了。”"
    s"“…嗯…”"
    d"“…钓鱼的话，先把鱼钩甩进湖里，等待鱼咬钩，鱼竿会微微震动，那个时候就可以提竿了。”"
    d"“你需要根据鱼咬钩拉拽的方向调整角度，具体就是，点击屏幕上游动的鱼儿图标。”"
    d"“每次点击都会提升1\%～3\%的捕获度，如果一直点不到，鱼会跑掉，捕获度满的时候，就可以收杆了。”"
    d"“总之先试一试吧，我光说你可能也听不太懂。”"
    s"“哦，好。”"
    "Depline将他自己的折叠鱼竿也展开，随后便给两个鱼竿都挂上饵料。"
    d"“大致学一下我。”"
    "Depline坐在他自己的凳子上，将鱼竿前段至于肩后，用力一甩，随后挂着饵料的鱼钩便在空中划出一道圆弧，最后落进水中。"
    "遮阳伞盖住了大部分光线，但他身上的橙色毛发仍闪亮着。"
    "不同于他和我聊天时的状态，他的眼神在钓鱼的时候十分专注又深邃，似乎瞳仁都没那么澄澈了。"
    "他是真的喜欢钓鱼吧，此刻的他在想什么呢？我的存在有资格在他的脑海中占据一席之地吗？"
    "我回过神来，拿起鱼竿，但上一秒他刚刚做过的动作，我却没法回忆起细节。"
    "我突然意识到，刚刚的我注意力都在他的脸和他的眼睛上，根本没去看他是怎样甩钩的。"
    "没办法，凭着曾经玩过的游戏的钓鱼动作，我勉强甩着鱼竿，将鱼钩以一个滑稽的姿势丢进水里。"
    "鱼钩落进水中，溅出的水花发出滴答声。"
    "…接下来应该就是漫长的等待了，在脑袋里思考一些别的东西好了。"
    "嗯…钓鱼，和他钓过鱼后，之后写钓鱼题材的文也能得心应手了吧。"
    "和他…Depline…他是个怎样的人呢？"
    "浮漂在水中随着吹过的风而微微晃动着，在水面荡起同心圆形状的水波。"
    "这里很安静，没有行人，连只鸟也没有。"
    "我的目光再次转移到身边的赤狐身上，不知道为什么，我总是想多看一看他。"
    "某种欲望正在我的理智深处发酵，像恶魔低沉的耳语，要我去靠近他，要我去抱住他，再用我湿润的鼻子挤进他的脖颈处。"
    "我想闻他的毛发，闻他的味道，也许我会铭记那味道直到永远，也许我会在取悦自己的时候回想那种气息。"
    "那种荷尔蒙的气息，只来自于他的，独特的气息。"
    "浮漂落入水中的声音十分突兀，沉浸在恍惚之中的我立刻清醒。"
    s"“鱼！…是鱼！…”"
    if not replaying:
        $clearscreens()
        $fishgame = FishGame(p)
        $fishgame.hard = 1.0
        $fishgame.hasA1 = True
        call screen screen_fishing(p, fishgame, 'lake')
        if not persistent.clearscreenwhenplot:
            $renpy.show_screen(_screen_name='screen_dashboard',player=p)
    "我用尽全力拉拽着鱼竿，不得不说他的钓鱼装备真是一等一的好，这根竿子基本上都要被我拽成一个圆了。"
    "纯白色的鱼线径直穿进水中，我几乎能看到水下一片泛白的区域。"
    "那条大鱼几乎是在用全力扭动着身体，当鱼身马上要冲出水面时，什么东西崩断的声响让我整个人完全冻住。"
    d"“诶，鱼跑掉了！…”"
    "那只狐狸把自己的鱼竿丢在地上，随后走过来，半蹲在我的身前，伸出爪子帮我收回鱼线。"
    d"“啊……我的鱼线……”"
    s"“抱歉，我…还不是很熟悉…”"
    d"“没关系，我应该过来帮你的，我以为你钓不到鱼，没想到你和他一样运气好……”"
    "他的两只爪子被黑色毛发覆盖，像带着纯黑绒毛的手套，但是又能看到微微泛红的爪心。"
    "他低头半蹲着，双爪共用地缠绕鱼线，看上去十分熟练，"
    "眼角的睫毛扑闪，但瞳孔是正对着鱼线的，而我才意识到自己本来也是在看鱼线，不知道什么时候又变成看他了。"
    "他就在我的身边，距离我不到一拳之远，我能嗅到他的气味，能听到他的呼吸，我的心脏正在跳动着，可我从未听它跳得如此轻快。"
    "我只觉得自己柔软的那东西本应是个干瘪的气球，却被什么人吹了起来。"
    "随着血液流向生殖器，那东西就真的像一个柱状的气球，在狭窄的空间里膨胀起来，挤压着内裤和大腿。"
    d"“你可要赔我的鱼线和鱼钩哦，不过这次就算了。”"
    d"“不应该用那么大力气的，要懂得和鱼周旋，他用力的时候就放线，他累了的时候再用全力。”"
    s"“…知道了…”"
    "他已经把鱼线完全收起来了，我用爪子稍微推了推自己的裆部，不让我勃起来的那东西过于明显。"
    "…"
    scene fishbg with fade
    "Depline重新安装上了新的鱼线和鱼钩，在那之后我又钓了两条鱼，幸好那两条鱼都不太大的样子，不然我怕是又要弄坏他的东西了。"
    "不过他则钓到了四条，有大有小。"
    d"“看来这次钓鱼比赛是我赢了哦。”"
    s"“什么嘛，和钓鱼新手比，我能钓到鱼就不错了。”"
    d"“…哈哈…”"
    d"“以前和别人一起钓鱼的时候，总是那个人钓得多。”"
    d"“现在我终于赢了，但为什么没那么开心了呢…”"
    d"“不管了，我们烤鱼吃吧！”"
    s"“行啊。”"
    "这应该不是他第一次提起“别人”了吧，他似乎和Depline很亲密的样子。"
    "是因为什么事最后没在一起吗……"
    "…"
    scene bonfire with fade
    "我和他用收集的树枝和干草堆了一个小篝火，附近并没有人，不然我们的行为肯定要被某个大爷骂上一顿。"
    "Depline还带了铁签子，我们把鱼穿起来，放在火边烤。"
    "鱼鳞被火焰烤的滋滋作响，这大概也是他没有特意带一个给鱼刮鳞的工具的原因。"
    "没有调料，也没有油，只是鱼的味道。"
    "咬下去，先是烤得酥脆的鱼鳞，随后是柔软的白肉，还带着一点湖水的咸腥味，在嘴里化开。"
    "我已经忘记当时我和他聊了什么，说些什么，只记得我们很开心，还有鱼肉的味道。"
    scene busstat with fade
    "那只狐狸在森林公园的出口就坐着另一班公交车离开了，而我还在这里等车。"
    "鱼肉都吃完了，篝火也都已经安全地熄灭了。"
    "以后我也许仍然可以来这里钓鱼，但我必须去商店街的工具店买些渔具，最重要的是，以后他还会和我在这里度过一个上午的时光吗？"
    "我的心里突然有了一种奇妙的冲动，也许是想再次体验这种快乐，或者是其他的，我想这应该被称作占有欲。"
    "落日余晖包裹着我，像烤得酥脆的金黄色的鱼鳞。"
    "属于我的公交车终于停在我的面前，我挥了挥手，车便停在我的身前。"
    "该回去了。"
    if p.dep_p == 5:
        $p.dep_p = 6
        $Message.new(p, 'Depline', 'Depline', '鱼肉好吃吗？下次再一起去公园吧，不过我还有一个想去的地方，还有一些话想和你说，下周日还要来哦。')
    $end_plot()
    if replaying:
        jump afterreplay
    $GoFishing.unlock(p)
    if p.experience == 'wri':
        $WriterItem4.add(p, 6)
    $p.times+=1
    $p.onOutside = False
    jump after_executing_task_label








label depline_route_6:
    $start_plot()
    stop music fadeout 5
    scene busstat with fade
    "我已经开始期待这次他要带我去哪里了。"
    "但为什么只是带我去哪里，而不是一些更进一步的暧昧呢？"
    "也许是我太过粗俗，或者我的心本身就不纯洁，这周的夜晚我一直想着他的身体自慰，意淫着他的裸体和阳具解脱自己。"
    "难道他是慢热类型的，还是说他只是把我当成一个可以一起出去玩的朋友？"
    "我应该主动吗？比如在一起走路的时候握住他的手，或者在他靠近我的时候拥抱他？"
    "但他一直都像一朵玫瑰一样，又不仅仅只是一朵花。"
    "我欣赏着他的美，享受着他带给我的一切，但我们似乎根本没有那种心的交流。"
    scene fieldin with fade
    "我和Depline下了公交车，但是这里却根本是农村的样子。"
    "或许我的脑袋一直在专注思考他的事，完全没有意识到已经坐着这辆车来到了很远的地方。"
    "我的身体重新回到了大地，我的脚踩在紧实的乡间土路上，沉重又疲倦。"
    "风把我的毛发吹起，那只狐狸就在我的身旁站着，看着马路两侧。"
    "我们被一片麦田夹在中间，但那些麦子没有完全变成金色，还带着一点绿。"
    "他不再像平时那样活泼，那样主动，他只是向前移动着，没有说话。"
    "我能清晰听到他的、还有我的脚步声，随即他站定，脚步声也停住了。"
    d"“我们再往前走一点吧。”"
    s"“嗯。”"
    "我从没想过拒绝他，仔细想想，他从来就没告诉过我要去哪里，我还是来了。"
    "如果我拒绝，他会带我原路返回吗？"
    "直到目的地前，我都不知道他要带我去什么地方，看些什么东西。"
    scene fieldwheat with dissolve
    "我和他谨慎地穿过麦田，不让自己踩坏这些麦子，麦穗拍打着我的腰部，稍微有点痒。"
    scene fieldtree with dissolve
    "我朝着他行进的方向看去，在麦田的中间有一块土地向上隆起，形成一个坡度，一棵巨大的树生在那块隆起的土地上。"
    "那块隆起的地形上没有种植小麦，连杂草都没有，就像是公园草坪一样平整。"
    scene fieldwheat with dissolve
    s"“你曾经来过这里吗？”"
    d"“是啊。”"
    s"“和谁一起来呢？”"
    "我在等他的回答，但是只听到了风声，和穿过麦地时的簌簌声。"
    scene fieldtree with fade
    "直到我们穿过了麦地，来到了这块隆起的土地上。"
    "Depline坐在了树底下，我也学他，坐在他的旁边。"
    scene field with dissolve
    "从这里能以一个较高的角度欣赏整片麦田，风吹起来，于是麦子就真的和浪一样波动起伏着。"
    play music audio.depline fadein 5
    d"“[p.name]，喜欢我？”"
    "我的思绪还停留在麦子上，在听到这句话时突然呆住了，就像脑袋里的弦突然崩断了，还发出砰的一声。"
    s"“喜欢。”"
    "我从没想过自己能够以如此平静的方式说出这句话。"
    "我幻想了很多很多种情况，在和他表白或是被他表白的场合里我该怎么回应，但是事实永远难以预料，我的人生也是这样。"
    d"“你觉得喜欢是什么？”"
    "他保持着他的姿势，坐在那里，看向麦田，并没有看我。"
    "这个问题很难，不是么？"
    s"“我…不知道，但每当我与你在一起消磨时间的时候，都觉得开心又幸福。每次与你靠近时，就脸红心跳，有一种我没法描述的感觉。”"
    d"“这可以称之为喜欢吗？”"
    s"“也许可以吧，但我总是难以理解这些东西的。”"
    "他低下头，似乎在思考着什么。"
    d"“如果我是一个路人，恰好路过你身边，你会喜欢我吗？”"
    s"“我只会把你当成一个普通人看待吧……”"
    d"“我们连话都不会说一句，因为我还没有被驯化。”"
    s"“驯化是什么意思。”"
    d"“驯化就是创造关系。”"
    d"“我刚刚和你说的问题，在你心里一定觉得，初次见面怎么会喜欢呢，就算是一见钟情也是有原因的。”"
    d"“毕竟世界上有千千万万的人。”"
    d"“如果我们没有关系，你就不会喜欢我。”"
    d"“我驯化了你，所以你才喜欢上了我。”"
    "我有些不明白他说的意思，什么驯化，什么关系，有什么意义？"
    d"“你还记得，我们第一次见面的时候，我们一起吃的火锅鸡吗？”"
    d"“食物进了我们的肚子，被吸收转化，变成一些其他的东西离开我们，但是一些抽象的，比如舌头体会的味道，或者气味。”"
    d"“这些东西与你的存在杂糅起来，每当我吃同样的食物，我就会想起你。”"
    d"“你也应该和我一样吧。”"
    "…一样吗？"
    "他说的没错，不只是那次火锅鸡……游戏厅，还有那次钓鱼，生活中很多很多的事物都已经和他联系在一起了。"
    s"“你驯化了我。”"
    d"“是的。”"
    "他叹气，我不明白为什么，是失望？还是厌恶？"
    d"“所以这就是你喜欢我的原因？”"
    s"“我不知道，但也许是这样的。”"
    "这些事情，我和他一起经历过的事情，构成了联系，我和他之间的关系，构成了羁绊。"
    "我渴望更多的美好和幸福，憧憬更多的那样的关系，像破碎的鱼缸，鱼大口吞咽着撒在地面上的水。"
    d"“如果，我，是另一个人。”"
    d"“不是Depline，不是任何一个人，是随便一个人。”"
    d"“和你做这些事情，你会像喜欢我一样，喜欢他吗？”"
    d"“也许他找不到那么好吃的火锅鸡，也许他钓不上鱼，也许他在游戏厅里连娃娃都夹不到。”"
    d"“你会喜欢上他吗？”"
    menu:
        "会":
            s"“我会喜欢上他的。”"
            d"“那是不是代表，与你做这些事的人是谁其实并没有意义？”"
            s"“没错，所有人与普罗大众并没有什么区别。”"
            s"“我想……正是因为他和我做的这些事情，让他在我心里才变得独一无二。”"
            s"“即便他和你做了一样的事，他也没法代替你，你也没法代替他。”"
        "不会":
            s"“大概不会。”"
            d"“为什么，明明他也和你一起做了一样的事？”"
            s"“我已经和你做过那些事了，我们消耗了不同的时间，就算做的事一样，事情的发生也一定有先后的顺序。”"
            s"“也许他也会在我心里占据一些位置，但他没法代替你。”"
            s"“相对地，你也没法代替他。”"
            s"“我……我应该会一直想着你。”"

    s"“反过来看，和你做了这些事的我，我在你心里，是独一无二的吗？”"
    d"“…”"
    "他突然沉默了。"
    if p.experience == 'wor':
        s"“我的生活很平淡，永远是一样的公司，上不完的班，周末也只是在家里一个人消磨时间，出去散步也是自己一个人。”"
    else:
        s"“在没有你的时候，我基本也就是一直待在家里而已，写作的委托压得我喘不过气，但我并没有朋友能让我散散心。”"
    s"“认识了你之后，即便我不知道你要带我去什么地方，但我知道一定是让我们一起玩的开心的地方。”"
    s"“无论我们经历了什么，最重要的是你，和你共度的时间让你在我的心里变得独特。”"
    s"“可能这就是我喜欢你的原因吧。”"
    "他只是看着麦田，一个字也不说。"
    "我们只是吹着风，他橙红色的毛发随风飘动着，他的气息也随着风吹到我这里。"
    "此刻我感受着他的存在，贪婪地感受着。"
    "不敢相信，我真的很喜欢他，不是吗？"
    "他的神色凝重，或许在思考某些可谓之无穷的东西，我突然好奇，思绪真的可以用有穷来修饰吗？"
    "也许他不再想说什么了，或许我得主动些，哲学时间到此为止，太阳已经濒临落山，是时候该回去了。"
    stop music fadeout 10
    d"“我…”"
    "Depline的声音突然响起。"
    d"“他…我把他当成独一无二的人，但他并没有把我当成独一无二的人。”"
    d"“所以我，可能对这些东西有些迷茫吧。”"
    "他的脸色不再被阴霾覆盖，而是变成了他平时的笑容。"
    d"“谢谢你帮我，我们走吧。”"
    "该说我也从他身上学到了一些东西才是。"
    "我张开手臂，想要拥抱他。"
    "但他起身后拍了拍裤子上的灰尘，头也不回地往前走了。"
    "我跟着他，想要追上他，连裤子上的灰尘都没来得及拍掉。"
    if p.dep_p == 6:
        $p.dep_p = 7
        $Message.new(p, 'Depline', 'Depline', '抱歉，我状态有点差，现在好多了。\n另外下周六就是我的生日了，晚上的时候来宾馆一起庆祝吧，只有我们两个哦。')
    $end_plot()
    if replaying:
        jump afterreplay
    if p.experience == 'wri':
        $WriterItem4.add(p, 8)
    $p.times+=1
    $p.onOutside = False
    jump after_executing_task_label


label depline_route_7:
    $start_plot()
    stop music fadeout 5
    scene destot_street2 with fade
    "Depline和每周日的他一样，就站在宾馆前的公共汽车站边。"
    "只不过现在是晚上，即便是夜晚，他的毛发也是亮亮的。"
    s"“嗨！…”"
    "我凑近，发出声音引起他的注意。"
    s"“生日快乐！”"
    d"“[p.name]能喝酒？”"
    "我没想到，他以一个完全不相关的问句回应了我的庆祝。"
    s"“能喝，但是不会太感兴趣。”"
    d"“陪我去酒吧，就在附近。”"
    s"“诶，可是我…”"
    d"“一起走吧？”"
    "该说不愧是他吗，他之前不也是这个样子。"
    "突然说起他想带我去的地方，然后也不问问我会不会跟他去，就硬生生地把我带去。"
    "我还是第一次感到不太对劲，大概是因为热恋之中的人互相都有着极厚的滤镜？"
    "他到底是性格如此，还是故意这样做的呢？"
    "…"
    scene drinkbar with fade
    play music audio.serote fadein 5
    "我们来到了一家酒吧。"
    "这家名为脑内啡的酒吧并非是我想象中的那种灯红酒绿，闪光灯晃来晃去又有很吵的音乐的那种地方。"
    "不过也许酒吧早就不是那样的地方了……"
    serote"“欢迎光临脑内啡，两位喝点什么。”"
    "我没有理会那只看上去是酒保的橘色老虎，而是转头观察起酒吧的内饰，毕竟和前台打交道以及付钱都是狐狸的事。"
    "这里很安静，空气中有种木头的香气，相对于酒吧，这里更应该被称作酒馆？"
    "橘黄色的灯光填满了略显狭窄的空间，墙壁一侧摆满了木桌，而另一侧就是前台，接着就是巨大的带着水龙头的木啤酒桶。"
    "这种紧凑的布局似乎带给我某种微妙的安全感和温馨感，也许这里的名字应该叫做“避风港”？"
    "Depline和那位店长聊了些什么之后便去挑了个座位，我把东西放在他对面的座位旁边的椅子上，继续扫视着墙壁上的挂饰。"
    "墙纸的图案是做旧的红砖，墙上挂满了唱片的封面，以及几张用墨很浓的挂画。"
    d"“喝点什么，在那边能看到他们卖的所有的酒。”"
    "我随着他的目光看去，价格表就悬挂在另一侧的墙上。"
    "上面都是我从未听说过的啤酒品类，还有一部分是加了其他成分的啤酒，比如海盐和柠檬之类的。"
    "大部分啤酒后都标注了麦芽汁含量，有些则没有标注，那应该是啤酒之外的饮品吧。"
    "除了酒，这里还售卖烧烤，但我不知道他现在到底是只想喝酒，还是想吃点什么。"
    "不过我只需要点酒就可以了。"
    "问题在于，我并不讨厌喝酒，但也不会主动去喝，同时我还讨厌啤酒。"
    "麦芽汁的味道和麦芽或是小麦完全不同，我不能理解的是，为什么经过处理后的啤酒花，就变成了麦芽汁？"
    "我猜测它被称作麦芽汁是因为它是由麦芽糖发酵的产物，而和小麦之类的关系不大。"
    "…"
    s"“就要那杯…接骨木荔枝酒吧。”"
    "我的眼睛反复扫过，最后还是点了一杯不含任何麦芽汁成分的果酒。"
    d"“一杯接骨木荔枝酒，一杯科罗娜特级。”"
    "那只老虎动作很快，在Depline点完单后片刻，便举着容纳两个装满液体的大玻璃杯的托盘，来到了我的面前。"
    "我不知道他说的科罗娜是什么，但看他的酒是黄色的，那应该是某种啤酒吧。"
    "我的则是白色的，但说实话，接骨木是什么东西我也不清楚。"
    "我握住玻璃杯，冰凉的触感在接触的刹那传来。"
    "酒液入口，冰凉在口中化开，没有过多品味便流入深处。"
    "也许我并不想喝酒，也不想品味这东西。"
    "不过实际上，我只能尝到浓厚的荔枝甜味，和几乎可以忽略不计的酒精味。"
    "也许下一次提到接骨木的时候，我会把它和荔枝联系起来。"
    "Depline并没有说话，和往常完全不同。"
    s"“那个，Depline…”"
    "他握着玻璃杯，和我一样，仅仅只是啜饮，似乎在想些什么，在听到我叫他之后才回过神来的样子。"
    d"“嗯？”"
    s"“今天你过生日，我怎么没看到你的群祝你生日快乐呀？”"
    s"“你不想让他们知道你的生日？”"
    d"“…或许吧。”"
    d"“说实话，让他们知道我的生日有什么意义吗？”"
    d"“我其实已经厌倦和别人打招呼、聊天什么的了。”"
    d"“如果他们知道我的生日，那我的消息栏肯定要被挤爆了。”"
    d"“让更多的人知道只会让我感觉很累。”"
    s"“所以你…只告诉了我…”"
    stop music fadeout 5
    "我突然感觉有点害羞，但以我们的关系也没必要那么羞涩了吧？"
    "我们的关系应该算谈恋爱中的恋人了吧？告诉恋人自己的生日应该很正常吧？"
    d"“是啊，只想和你一个人庆祝生日。”"
    s"“…嘿嘿……”"
    "他这样一说，还是让我脸颊发热起来，我明白，并非因为酒精。"
    "他握起杯子，喝了一大口啤酒。"
    play music audio.depline fadein 5
    d"“[p.name]…喜欢我什么地方？”"
    menu:
        "喜欢你的陪伴":
            s"“我…我觉得我喜欢你对我的陪伴吧。”"
            s"“我的生活很无趣，甚至平淡，但自从认识了你，能从和你度过的时间里得到很多有趣的回忆…”"
            s"“和你在一起，总觉得生命都明亮起来了。”"
            
        "喜欢你的性格":
            s"“也许我喜欢你的性格。”"
            s"“活泼又可爱，而且你还懂很多东西，像是这附近有什么好吃的，知道怎么钓鱼，还告诉了我那些我从未思考过的概念…”"
            s"“和你在一起的这段时间，我很开心。”"

        "不知道":
            s"“我…我不知道我具体喜欢你什么，只是和你在一起的时候，我都会觉得有些…小鹿乱撞…”"
            s"“…有点害羞，但我很享受在你身边，感受着你的气息，还有和你一起聊天…”"

    "我很少和别人说真心话，我本以为这些话会让我感到紧张或是脸上发热，但我居然连心跳加快都没有。"
    "我已经习惯和他在一起了吗？已经觉得和他说这些话用不着羞涩了吗？"
    d"“如果你看到的我，都是装出来的呢？”"
    "他低头看向酒杯，继续啜饮着。"
    "他问住我了，如果这些都是他装出来的呢？"
    
    menu:
        "我仍会喜欢你":
            s"“如果是装的，那你为什么要装呢…想要得到我的喜欢吗？”"
            "他没说话，仍然在喝酒。"
            "他的啤酒已经喝下去一半了。"
            s"“至少我体会到的时光并不虚假，我是真真切切的在和你一起的这段时间里感到开心的。”"
            s"“…如果你本人并非在我眼前表现的那般，对你来说，装出那种样子，也一定很累吧？”"
            s"“…我…我确实喜欢你，但并不是说不是现在的你就不行，不…我的意思是…”"
            s"“我想说，我想了解真正的你，我相信，一定也会爱上你的！”"
            "他突然笑出声来，我才意识到自己说出了什么样的蠢话。"
            d"“开玩笑，开玩笑的，我怎么会骗你呢…”"

        "我不会喜欢你":
            s"“…我不知道，也许我会想挽留，也许就这样喝完酒之后离开…”"
            s"“但问题是探讨这个问题有什么意义吗，你难道真的…骗了我吗？”"
            "他没说话，仍然在喝酒。"
            "他的啤酒已经喝下去一半了。"
            s"“如果…我身边的人一直在欺骗我的话，我可能会很生气吧。”"
            s"“但你一定只是在开玩笑，对吧？”"
            d"“是的，只是突然想到了这个而已。”"

    s"“不要这么吓唬我啊…”"
    "Depline将他手中的啤酒一饮而尽，但我才意识到自己一直在和他说些什么，完全忽略了喝酒这件事。"
    "所幸果酒度数不高，像喝饮料一样一口气倒进嘴里也不会有什么问题。"
    "在他去前台结账的时候，我把杯子里剩下的酒喝完。"
    "也许Depline并不想喝酒，只是想聊天，可是他为什么要聊这个呢？"
    "他绝对说了谎，同时询问我的回答，来让他自己安心。"
    "我总觉得今天的他和之前有些不一样。"
    "是出了什么事么…"
    stop music fadeout 5
    scene nightrun with dissolve
    "我跟他离开了酒吧，现在正是十分闷热的时候，我已经在怀念酒吧里的空调环境了。"
    s"“接下来想去哪？”"
    d"“来宾馆吧，我把蛋糕放在宾馆的房间里了。”"
    "…"
    scene hotelcheckin with fade
    "我跟他来到了这家宾馆里。"
    "有趣的是，我们经常约好了在这里见面，但是真正进到宾馆里却是第一次。"
    "我随他走进宾馆大厅，假装自然地向前，防止被前台叫住。"
    scene elevator with dissolve
    "走进电梯的金属隔间之后，大概是身体预料到接下来会发生什么，我的下身突然有了点反应。"
    "电梯内只有我和他，也许还有监控室的人在看着，但我的脑内抑制不住地开始萌发出一种冲动。"
    "一种想要亲吻他的冲动。"
    "毕竟我们来到了宾馆。在和他庆祝完生日之后，就应该是做爱了吧？"
    "对欲望之事的想法填满了大脑，电梯抵达的提示音让我脱离思绪翻飞的状态。"
    "这段时间我们一句话都没有说过，我只是跟着他，穿行在如同迷宫的房间走廊里。"
    "他在一扇门前停下，把房卡贴在感应门锁的平面上，门便就打开了。"
    "…"
    scene hotelroom with dissolve
    "他先进到门内，而我则紧随其后，关上了门。"
    "我不知道我的心是从什么时候开始狂跳的，也许我可以做一些事，也许我应该有资格做一些事？"
    "我抱住了背对着我的他。"
    "我才意识到，我和他认识了这么久，这还是第一次如此亲昵地接触对方的身体。"
    "手上的触感是他衣料的材质，拉紧臂弯，他身体的热量和向外的力度一并出现。"
    "我无意识地将头埋进他的颈后，他脖子上的绒毛有一股熟透了的面包香。"
    "我向前推着他，将我们的身体推进房间里，在我贪婪地沉浸着独特的气味时，我听到了门关上的声音。"
    "我，我已经无可自拔地爱上他了。"
    "我的大脑要求我冲动，我挺立的下身已经抵在他腿上了。"
    "我松开自己的手，来让他正对着我，顷刻间他的唇就贴了上来。"
    "我闭眼，口中是湿润柔软的触感，就像是鱼肉，但是更结实紧致。"
    "继续拥抱，我的舌头忍不住品尝他的唾液，那里已经没有我讨厌的麦芽汁的味道了，而像是带着甜味。"
    "刮蹭，挤压，交缠，我的阳具已经无法忍受了，它在我的内裤里充血挣扎着，它想要发泄。"
    "他突然撤回了舌头，离开了我的嘴。"
    d"“那个…我们还是先吃蛋糕吧。”"
    "我有点尴尬，挠了挠头，下身沮丧地在内裤中抽动。"
    s"“抱歉，我…”"
    "我耷拉着头，突然不太敢和他目光交汇。"
    "我大概应该道歉吧，也许他其实并没有想做那些…"
    "可是，那亲吻，那种感觉，仅仅是片刻，仿佛…仿佛是要付出全部代价才能体会到的东西…"
    d"“不用为此道歉。”"
    play music audio.betamed
    "他的声音轻柔，缓和，我好喜欢，我真的好喜欢。"
    "我抬头，他已经把蛋糕拆开了，摆在房间唯一的桌子上。"
    "红色的，那应该是一层草莓果酱，上面堆着白巧克力牌，一些芒果和白火龙果，以及很多切成一半的草莓。"
    "他抽出蛋糕盘下面的纸质小碟，用赠送的十分劣质的塑料蛋糕刀切着蛋糕。"

    menu:
        
        "不许个愿吗":
            d"“许愿吗…好像是有这个环节。”"
            "他停下手中的动作，然后把蛋糕抬起，大概在找蜡烛。"
            "我看着他，目光无意识瞟了一眼垃圾桶，疑似蜡烛盒的方形纸壳正矗立在黑色垃圾袋之中。"
            "我从垃圾袋中拿出蜡烛盒，打开包装抽出了一小把。"
            d"“要插多少根？”"
            s"“和你年龄一样大？”"
            d"“二十根，好多哦，还是插几根意思意思算了。”"
            s"“好吧。”"
            "我抽出来一根紫色的蜡烛，一根黄色的蜡烛，把它们插在蛋糕没被切的地方。"
            "当我还想再插几根时，他却抬起手来示意足够了。"
            s"“Depline想许什么愿？”"
            d"“不知道呢，现在没什么特别希望的事。”"
            s"“这样啊。”"
            "如果是我的话，大概会纠结到底是让自己头疼病治好，或者和他永远在一起。"
            "果然还是前者吧，毕竟他已经是…不不，万一之后他变心了，果然还是后者…"
            d"“[p.name]有什么愿望？”"
            s"“我！我想和你…！”"
            "果然下意识还是选了后者…"
            "他终于笑了一下，虽然只是短暂的一下，我刚刚才意识到，他今天还从未笑出声过。"
            d"“不要说，说了就不灵了，是这样的吧？”"
            s"“是啦…”"
            d"“那我也想到一个，就一起许愿吧？”"
            s"“好。”"
            "他用打火机点起蜡烛，黄色的火光摇动着，摇动着，不曾停歇。"
    
        "不唱生日歌吗":
            d"“生日歌啊…也不错呢。”"
            d"“那我过生日，你给我唱咯。”"
            "他的微笑看起来很漂亮，尤其是对我笑的时候。"
            "不过要在喜欢的人面前唱歌真的很害羞啊，就算只是生日歌也…"
            "我的脸稍微有点发烫，但还是开口了。"
            s"“祝你生日快乐，祝你生日快乐。”"
            s"“祝你幸福，祝你健康，祝你前途光明…”"

        "感觉有点简陋呢":
            "我以为他会买更好一点的蛋糕，既然他能面不改色地带我吃那么多东西，怎么说也不会买一个像我小学过生日时家里糊弄一下的蛋糕。"
            "他似乎没意识到我会这样说，稍微顿了一下。"
            "我突然意识到自己这样说是不是不太好，毕竟他可能真的就只是喜欢这种蛋糕的人。"
            d"“呃…我，我不太喜欢吃蛋糕啦，只是过生日总是需要一个蛋糕的。”"
            s"“这样啊。”"
            "我有些半信半疑，他的眼神突然开始逃避起来了。"
            "我应该注意到这点吗，我还是假装什么都不知道吧。"
            "他没再看我，而是开始切起了蛋糕。"
    "…"
    scene hotelroom with fade
    "蛋糕并不大，只有我们两个也吃得完。"
    "没有想象中的那种把蛋糕丢来丢去的欢乐场景，毕竟我以为他是一个活泼的人……但那样也太浪费了。"
    "Depline把蛋糕收拾起来之后便待在厕所里了，不知道他在做什么，或许他不喜欢吃蛋糕的原因就是会拉肚子吧…"
    scene hotelbed with dissolve
    "我躺在床靠内的一侧，有些紧张。"
    "之后我们会一起睡觉吗？会抱在一起吗？我的脑袋里流过很多想法，但随后它们就全部都变成了黄色。"
    "我的下体又不争气地挺起来了，它顶着酒店独有的厚重被子，渴望着一场冲锋。"
    "Depline的下面会是什么样的呢，大的，小的，宽的，细的…"
    "厕所的门打开了。"
    "那只赤狐裹着浴巾，头上的毛发湿漉漉的，呈现出较深的橘色。"
    d"“久等了。”"
    "他靠近了床边，但我突然开始惊慌起来，不知道他发现我勃起的那东西的时候会是什么反应。"
    "他从靠外的那一侧掀开被子，于是支在我短裤上的帐篷便展露在他眼前了。"
    s"“我…”"
    "他没说话，只是挂着他最常见的微笑，我看着他坐下身，越来越靠近我。"
    
    scene black with dissolve
    "我能肯定的是，我们再次接吻了。"
    "这次和刚刚又不一样，我只是闭着眼，感受他舌头的进攻。"
    "那个灵活的东西像一条泥鳅，在我的口中游动，把我的舌从一侧推挤到另一侧，有时候又打着圈。"
    "随后我的舌头又被拉扯到他的口腔吮吸，就像是被抽走了一样，带着一点不适，但是又很舒服，像是被抽离了。"
    "当我才意识到自己的下身在接吻时早就不知道什么时候被掏出来，还被他一直抚摸这件事，高潮带来的快感悄然已至，已经开始逐渐消散。"
    "他的手上被我的精液打湿，我们已经不再接吻，看着他，看着我的手，我只是大口呼着气，心像是快蹦出来。"
    s"“我，我还可以继续，我们，做爱！可以吗！”"
    stop music fadeout 5
    "不知道从哪里来的胆子，我把他扯倒在床上，随后将整个身子压上去。"
    "不存在所谓贤者时间的东西，全身每一个细胞都等待着这场盛大的交合，属于我的那根带着精液残留的下身仍然坚挺，完全具备插入的条件。"
    "他看上去有点害怕，是我打破了他微弱的控制感，让他措手不及了吗？"
    "但他没有反抗，只是配合我手的动作微开双腿。"
    "我将下身抵在他的尾巴根上，虽然没看清洞口在哪里，但只是对着那里一通乱顶。"
    "随后便是那种感觉的出现。"
    "很奇妙，一种，所谓“挤进去”了的感觉。"
    play music audio.sex1
    "我被种感觉震慑住了，随后我的脑子里只有往里推，以及抽插的想法。"
    "好舒服，我的身体几乎是瞬间就学会了这流淌在血液里，代表着生育本能的动作。"
    play music audio.sex3
    "我向前，双手压着他身侧的床，把自己的阳物一次一次地往里推动，然后抽出。"
    "有一种微妙的刮蹭感，刺激着我的冠状沟。"
    "但我的身体似乎已经支撑不住如此激烈的运动了，酸痛感已经开始浮现了。"
    "我知道不能在此停下，腿很痛怎么了，插进那里真的太舒服了，就算双腿因做爱做到都抽筋断裂崩坏都愿意。"
    stop music
    play sound audio.cum
    "我抱住他，将下身完全挤进洞口，在最深处排出了我的全部欲望。"
    "……"
    "高潮之后，疲累和痛苦便显现而出，我仅仅只是享受了片刻的愉悦而已。"
    "我大喘着气，而他则是轻轻吻了一下我的额头。"
    "…"
    scene hotelbed with fade
    "收拾乱七八糟的残局并没有用太久的时间，只是可怜他又要去洗一次澡。"
    "现在他正躺在我的一边玩着空调遥控器，看上去遇到了什么麻烦。"
    "我抬头，空调上标着18度。"
    s"“调那么冷，没问题么？”"
    d"“可我还是感觉很热。”"
    s"“这么说来确实，是不是你没调到制冷？”"
    d"“哦…对哦。”"
    "他继续摆弄遥控器，而我则钻进了被窝里。"
    d"“我还蛮喜欢冷一点的，太热了我睡不着。”"
    d"“很搞笑的是，我还很喜欢抱着东西睡觉，但我每次抱着别人都会因为太热，最后变成背对着的姿势抱着被子睡着。”"
    "我在被子里伸出手，摸了摸他的手臂，确实凉凉的。"
    d"“你的手好热。”"
    "刚才我并没有注意到他身上有多凉，还是说只有做爱的时候他才会热起来？"
    d"“如果要我抱着你睡觉，我肯定会睡不着的。”"
    s"“怎样舒服就怎么来就好。”"
    d"“嗯…”"
    "我已经稍微有点困了。"
    d"“[p.name]有点笨呢，没经常插过别人吧，洞口都找不到。”"
    s"“这次是我第一次…”"
    d"“我们都是第一次。”"
    s"“可我感觉你很熟练。”"
    d"“只是接吻很熟练吧，做爱还没做过。”"
    s"“是吗？”"
    "我一直以为，他经常提到的“那个人”，应该是他的前任。"
    "他和他一起做了那么多事，又让他十分想念，恨不得每次感觉开心的时候都要提一嘴他。"
    "就像他说的，所谓“驯化”——他已经被那人驯化了，每次做了与他曾做过的事，都会想起他。"
    "而他作为一个对和我做爱似乎毫无抗拒的人，在他们这样亲密的关系之下，没有做过一次爱吗？"
    "……"
    play music audio.anxietyspreading
    "我突然在想，会不会他就是这样毫不关心我是否愿意地带着我，做了和他前任与他曾做过的所有事？"
    "一些奇妙的假设涌上我的心头，但我刚刚的思考似乎花了很多时间。"
    "以至于让他都察觉到我似乎许久没说话了。"
    d"“[p.name]？”"
    s"“我，我有一个问题，能如实回答我吗。”"
    "我在尝试保持冷静，保持平时的模样。"
    d"“什么问题？”"
    "他似乎没预料到我会以这样的口气和他说话，这是否也代表我对于保持冷静这方面完全失败了。"
    "无数的字句在我的脑中流动汇聚，变成词语，变成一句话，被赋予一个意义。"
    s"“今天，真的是你的生日吗？”"
    "我尽量把话说得缓慢，让他完全听清。"
    "他的眼神浮现了一丝淡淡的错愕。"
    d"“当然是啊，你在说什么？”"
    "我没说话了，只是看着他。"
    d"“我保证，完全保证，今天绝对，绝对是我的生日。”"
    "他的语气变化成了我从未听过的语调，像是强装勇气，像是被捅破的气球，像是强弩之末。"
    "我没说话，也没继续问他了。"
    "他也没再说话，深夜再加上高潮之后的疲倦让我已经睁不开眼了。"
    stop music fadeout 5
    scene black with dissolve
    "记忆被打断，碎片化，然后散开。"
    "我不记得发生什么了，我只是睡着了。"
    "…"
    $end_plot()
    if replaying:
        jump afterreplay
    if p.dep_p == 7:
        $p.dep_p = 8
    $ p.newDay()
    $ p.stime()
    $ Saver.save(p)
    $ Notice.add('存档已保存！')
    $ Notice.show()
    call loading from _call_loading_11
    jump depline_route_8

label depline_route_8:
    scene location_hotel_ with fade
    $p.onOutside = True
    if p.mental < 5:
        "头疼将我唤醒。"
    else:
        "我惊醒。"
    if not persistent.clearscreenwhenplot:
        $renpy.show_screen(_screen_name='screen_dashboard',player=p)
    "空荡荡的床上只有我一人。"
    play music audio.anxietyspreading
    "他……离开了吗？"
    "厕所并没有光亮，整个房间的声音似乎都被吸走了，独留我在寂静得可怕的旋涡中无限回转。"
    "是我的错吗……或许昨天真的是他的生日，或许我只是太敏感了，或许他只是不知道怎么表达……"
    "吃剩下的蛋糕垫还在桌子上。"
    "…"
    scene hotelcheckin with fade
    "房卡仍然插在取电器上，我拿着它到楼下退了房间。"
    "前台不知道那个橘红色的身影去了何处，连带着我的心的一部分离开了。"
    "一种无法抑制的绝望感攀上情绪，像是天空塌陷下来。"
    "我没了他的好友，属于他的社交账号也已经变成被注销的空号，粉丝群也不复存在了。"
    "我也不知道他的家庭住址，也没有他的电话，现在我彻底没法联系上他了。"
    "我失去他了。"
    if p.dep_p == 8:
        $p.dep_p = 9
    $end_plot()
    if replaying:
        jump afterreplay
    if p.experience == 'wri':
        $WriterItem4.add(p, 10)
    $p.onOutside = False
    
    if p.today in (1,2,3,4,5) and p.experience != 'wri':
        $ p.times = 2
        jump before_go_office
    else:
        $ p.times = 2
        jump before_operate_screen_label


label depline_route_9:
    $start_plot()
    stop music fadeout 5
    scene hospitalstreet with fade
    "汗液和毛发都黏在一起了，潮湿的短袖紧贴在皮肤的感觉也十分难受。"
    "天气这么热，我来医院做什么呢…"
    "今天并非周五，其他的药物也差不多储备充足。"
    "像是有一种理由，有一种无法解释的理由，指引着我来到这个地方。"
    "我站在医院的大门口，扫视周围的环境。"
    "在医院门外不远的地方，有一老人站在路边，有一白色的冰柜在他面前。"
    s"“给我来瓶冰矿泉水吧。”"
    "我走到冰柜前，老人听过我的话，便打开冰柜，在杂乱的瓶装饮料里翻找我所需要的矿泉水。"
    "{color=#f0e68c}？？？{/color}""“我也要一瓶。”"
    "声音有些熟悉，我转头看向声音来源。"
    "一只比我稍矮一点的白虎站在我的身后，不过他的目光正对着冰柜，随后才看向我，带着稍微有点疑惑的神情。"
    s"“你是…Zaster？”"
    zaster"“你怎么会认识我的，我们在哪里见过吗？”"
    "我下意识地挠了挠头，看来他对我完全是一点印象都没有啊…"
    s"“我是[p.name]，经常在Ascalon书店买书。”"
    zaster"“抱歉…买书的人太多了，我也没法都记住。”"
    s"“是啦…”"
    "老人从冰柜里才翻出两瓶水，我刚准备掏出手机付款。"
    zaster"“我来吧。”"
    "他掏出手机，付了两瓶水的钱。"
    s"“谢啦…”"
    "Zaster挤出一个笑容，仿佛他还没习惯对别人微笑一样。"
    "爪子里握着的矿泉水瓶正从我的掌心吸收热量，我拧开矿泉水瓶，准备让我的体内也凉快一下的时候，发现Zaster已经要走了。"
    "那只白色的虎转身走进了医院的大门，离开了视线。"
    "我快步追上去，但我为什么要追他呢，我并没有一个合理的原因。"
    "Zaster并没有走太远，他只是站在医院建筑下的阴凉处，贴着墙喝水。"
    zaster"“有什么事吗？”"
    "他看向我，我突然感觉有点尴尬。"
    menu:
        "今天的天气真热啊…":
            s"“今天的天气，好热啊…”"
            zaster"“呃，是啊。”"
            "他的表情看上去有点困惑，但我实在想不出还能说些什么了。"
            zaster"“我先回医院里去了。”"
            s"“嗯？等下，我…”"
            "白色的身影溜进了医院建筑的大门，当我靠近大门时，他已经不见踪影了。"
            "嗯…真奇怪，我这是在做什么呢…"
            jump depline_route_9_badend

        "身体生病了吗？":
            s"“怎么会来医院，生病了吗？”"
            zaster"“没有，是来看我父亲的。”"
            "他拧开矿泉水瓶，咬着瓶口将水瓶底抬高，大口吞咽着透明的液体。"
            "我能看见他额头上的汗珠反射着亮光，但他并没注意到我正在看向他。"
            s"“他怎么了？生了重病？”"
            zaster"“…快死了。”"
            "他说这话时十分平静，就像快死的是其他人的父亲一样。"
            "我不知道该说些什么。"
            zaster"“你呢，你来这里想做什么？”"
            menu:
                "生病了":
                    if Injury.has(p) or PhysProb.has(p):
                        zaster"“哦。”"
                        "他没什么反应，继续喝着矿泉水。"
                        "也许他不应该喝水，而是叼着一根烟，放出一团一团的烟雾。"
                        "他似乎对父亲的死一副无所谓的样子，还是说他只是在掩饰这些情绪呢？"
                    else:
                        zaster"“生了什么病？”"
                        s"“嗯…我…”"
                        "我稍微犹豫了一下，我应该生一个什么病好呢？"
                        "在我犹豫的时候，他已经把水瓶丢进垃圾桶里，离开了。"
                        s"“嗯？等下，我…”"
                        "白色的身影溜进了医院建筑的大门，挤进了人流之中，在我恍惚的片刻，他已经不见踪影了。"
                        jump depline_route_9_badend
                "只是路过":
                    zaster"“哦。”"
                    "他没什么反应，继续喝着矿泉水。"
                    "也许他不应该喝水，而是叼着一根烟，放出一团一团的烟雾。"
                    "他似乎对父亲的死一副无所谓的样子，还是说他只是在掩饰这些情绪呢？"
    $mood = 2
    $c1, c2, c3, c4 = False
    jump depline_route_9_choice1



label depline_route_9_choice1:
    if mood <= 0:
        "气氛突然变得十分僵硬……"
        zaster"“我先回医院里去了。”"
        s"“嗯？等下，我…”"
        "白色的身影溜进了医院建筑的大门，当我靠近大门时，他已经不见踪影了。"
        "我失败了吗？……"
        jump depline_route_9_badend
    
    menu:
        "安慰他":
            s"“节哀顺变吧，不用太伤心。”"
            if c1:
                zaster"“嗯？你刚刚不是已经说过这句话了吗……”"
                $mood -= 1
                s"“是…是吗…”"
            else:
                $c1=True
                zaster"“谢了。”"
                "他仍然没什么反应，只是望着某个地方。"
            jump depline_route_9_choice1

        "询问他父亲的事":
            s"“不知道方不方便，但你父亲他…”"
            if c2:
                zaster"“嗯？你刚刚不是已经问过了吗……”"
                $mood -= 1
                s"“是…是吗…”"
            else:
                $c2=True
                $mood -= 1
                zaster"“我不是很想提他的事。”"
                s"“抱歉…”"
            jump depline_route_9_choice1

        "询问他母亲的事":
            s"“阿姨没有来看他吗？”"
            if c3:
                zaster"“嗯？你刚刚不是已经问过了吗……”"
                $mood -= 1
                s"“是…是吗…”"
            else:
                $c3=True
                zaster"“…她早就死了。”"
                s"“啊…”"
                "还有比我还不会说话的人吗，他肯定要讨厌我了。"
                s"“抱歉，我不该问的…”"
                zaster"“没事，反正我也不太关心，现在这样我也挺好的。”"
            jump depline_route_9_choice1

        "询问书店的事":
            s"“书店还会继续开吗？”"
            if c4:
                zaster"“嗯？你刚刚不是已经问过了吗……”"
                $mood -= 1
                s"“是…是吗…”"
            else:
                $c4=True
                zaster"“大概不会了。”"
                s"“为什么？”"
                zaster"“书店是父亲开的，我其实对书没什么特别的兴趣，而且也不是很赚钱。”"
                zaster"“智能手机的时代，谁又会来我们这种小书店买书呢？”"
                "我想说还有我会来，但我觉得现在并不是说这样的话的时候。"
                "他沉默了一会。"
                zaster"“这段时间我会把书店倒闭，然后就打算把房子出掉了。”"
                s"“那你之后想做什么？”"
                "他的神情看上去有点凝重。"
                zaster"“也许会打工，或者其他的…书店已经赚不到什么钱了。”"
                s"“这样啊。”"
            jump depline_route_9_choice1
        "离开":
            if c4:
                "我能从他的眼神中看出什么呢。"
                "我们很像，他和我都是孤独的人，或许他比我还要孤独。"
                "Depline已经和我失去了联络，他是讨厌我，还是在逃避什么呢？"
                "那些曾经的回忆，那些说过的话，还有“驯化”，全都不算数了吗…"
                "还是说那些话让他想起了不想回忆的东西呢？"
            else:
                "我没什么特别想说的了，虽然知道了和Zaster有关的事，但我仍不清楚为何要来到这里……"
                "他看上去不太开心，我还是让他一个人待会好点吧……"
                jump depline_route_9_badend

    if p.dep_p == 9:
        $p.dep_p = 10
    $end_plot()
    if replaying:
        jump afterreplay
    if p.experience == 'wri':
        $WriterItem4.add(p, 10)
    $p.times+=1
    $p.onOutside = False
    jump after_executing_task_label



label depline_route_9_badend:
    if p.dep_p == 9:
        $p.dep_p = -1
    $end_plot()
    if replaying:
        jump afterreplay
    if p.experience == 'wri':
        $WriterItem4.add(p, 5)
    $p.times+=1
    $p.onOutside = False
    jump after_executing_task_label