label solitus_route_3:
    #第二周周一固定触发
    $start_plot()
    scene bathroom with fade
    stop music fadeout 5
    "呼吸。"
    "深呼吸。"
    "然后闭眼睛。"
    "就像被石头卡住的排水管道，意识正从思维的狭小罅隙中互相推搡挤压着流出。"
    "疲倦，困倦，眩晕，沉重如铁的大脑，以及毫无频率的头疼。"
    "像定了五六个相差五分钟的闹钟，像尖锐刺耳的消防演习警报。"
    "让我想起浓烟还有塑胶融化的二氧化硫气味儿。"
    play music audio.anxietyspreading
    "我讨厌焦虑。"
    "我也讨厌自己。"
    "早起就像是个敏感而脆弱的天平，当一颗灰尘降落在一侧，这座天平便立刻倾倒了。"
    "我也曾早睡早起过，比如早于闹钟一整个小时起床，这样就有了很多时间可以用来刷手机，还能绕个弯在上班之前去买喜欢喝的奶茶。"
    "谁不想保持这份美好呢？"
    "但仅仅是一次稍微有些过火的加班，一次看喜欢的电视剧直到凌晨，或是一次单纯的难以入眠。"
    "就足以使这个平衡分崩离析。"
    "总有无形的焦虑扼住我的精神，恐惧着自己是否能早些起床。"
    "但越是害怕，越是想要睡眠，就越睡不着，越对睡眠这件事产生畏惧。"
    "睡眠是温馨的，解脱的。"
    "又是可怕的，未知的。"
    "在睡眠后我们的精神去往何处，做什么样的梦，或者经历几个小时的沉默，甚至就此直接死去。"
    "我畏惧死亡吗？"
    "也许畏惧，因为我还有很多事情没做，很多梦想没有完成。"
    "我需要活着。"
    "我必须睡下去。"
    "于是，在床上紧闭着眼，徒熬无穷的时间，才将自己推进无意识的深渊。"
    "我也很爱自己，即便我总是害怕自己起不来，但我总是能够起来。"
    "就像现在。"
    "我伸手，插进睡衣的口袋里，把手机掏出来。"
    "我还有半个小时可以拿来整理自己。"
    "但我只觉得自己快要死了，像是丧尸一般神志不清，在无意识的情况下挪动身体，做着一百年后也不会改变的事。"
    "牙膏，牙刷，热水，上下移动，挤压，泡沫，喝水，漱口，吐水。"
    "洗脸。"
    "我打开水龙头，看着冷水哗哗冲进冒着热气的水盆中，在白雾中呼吸潮湿的空气。"
    "我看着镜子。"
    "我很久没有刮胡子了。"
    "倒不如说是自己很久没有仔细看镜子了。"
    "门口玄关那里有一面穿衣镜，我在穿好衣服的时候都会瞟一眼自己的大致模样，然后匆匆离开。"
    "我居然已经长了这么多胡子了吗。"
    "我关掉水龙头，用左手摸着自己的下巴。"
    "柔软的，毛茸茸的一层。"
    "我看向镜子里的自己。"
    "已经是半个大叔了，即便我明明才刚毕业不久。"
    "唉。"
    "我清楚我并没有那么多闲工夫欣赏自己，现在可能只剩下二十分钟了。"
    "早餐？那是什么，弱者才需要吃早餐。"
    "我捧起水，泼到脸上，还有脑袋上。"
    "热水也许并不能让我清醒，凉水应该也不行。"
    "洗面奶，护毛素。"
    "这些去油的东西让人觉得舒适。"
    "我拽下毛巾架上的毛巾，简单擦干后把吹风机插在插座上。"
    "热乎乎的风吹过来了。"
    stop music fadeout 5
    "…"
    if not replaying:
        $rec = r2(40 * Task.getRecoScale(p) * p.sleepRecovery)
        $Notice.add('恢复了%s点精神状态。' % rec)
        $p.mental += rec
        $Notice.show()
    "也许不那么迷糊了。"
    "但我知道，我的身体肯定已经被这种作息摧残了。"
    "周末多睡一会好了…。"

    $end_plot()
    if replaying:
        jump afterreplay
    $Achievement200.achieve()
    $Achievement.show()
    $Notice.show()
    return



label solitus_route_4:
    #第二周以后的周末，使用梅子酒，同时拥有焦虑
    hide screen screen_phone_food
    $start_plot()
    $routine_bg(p)
    stop music fadeout 5
    "酒精，吸烟，或者是用极端的方法都是为了一个目的。"
    "让自己变成孩子。"
    play music audio.anxietyspreading
    "孩子不会想太多乱七八糟的事，孩子做事不会在意后果，孩子的世界只有快乐。"
    "过得太久，想得也就太多，压力也越大就是了。"
    "我其实对酒并没有什么想法。"
    "也许是好奇他们口中所说的“借酒消愁”到底是什么感觉，还有一醉方休具体是个什么样。"
    "我对普通的粮食酒没什么兴趣，也讨厌啤酒花的味道。"
    "所以我偶尔会买一些花里胡哨的果酒。"
    "传统的梅子，葡萄，也有比较新颖的荔枝，加了柠檬口味的清酒。"
    "结果是，在喝过之后完全没法让我感觉一点儿喝醉的感觉。"
    "不过我倒是很喜欢那种火热感。"
    "从口腔到喉咙，到胃。"
    "仅仅是它所经过的地方，都如同被点燃一般，烧起来了。"
    "或许是酒精杀死了什么细胞，与什么蛋白质产生了什么样的反应。"
    "但这都和我无关，而且仅仅是这种奇妙的感受还不足以让我上瘾。"
    "我仍然会买一些用很漂亮的瓶子装着的果酒，当饮料一个人对着电脑喝下之后，在体验过这种火热的温暖后，把瓶子放在我的柜子里收藏。"
    "也许这些收藏完全不算是收藏，更像是收酒瓶的垃圾场一角。"
    "某天我就会清理掉那些东西吧。"
    "也许。"
    "我看着矗立于我面前的喝了半瓶的梅子果酒的深黄色圆柱酒瓶。"
    "再次拎起黄色的瓶身把酒味四溢的液体灌进口腔。"
    "不能太急，有些难以下咽。"
    "在一点点舔食中，我再一次体验到了那种熟悉的灼热感。"
    if not replaying:
        $Notice.add('获得了2层精神的释放。')
        $Inspiration.add(p, 10)
        $MentRezA.add(p, 2)
        $Notice.show()
    "……"
    "很棒，是的，很棒。…"
    "至少此刻……我能缓解一些来自内心深处的焦虑。"
    stop music fadeout 5

    $end_plot()
    if replaying:
        jump afterreplay
    $p.s4=True
    $Achievement201.achieve()
    $Achievement.show()
    $Notice.show()
    jump operate_screen_label


label solitus_route_5:
    #week>=2, writing>1.3, task=='读传统文学', 下一个task=='随笔写作'
    $start_plot()
    $routine_bg(p)
    stop music fadeout 5
    "是的，那本小说。"
    "我已经看完全部了，从第一页到第六百零二页。"
    "现在我终于可以心安理得地把它放在书柜最左侧了，它接下来的生活便是作为背景板的一平方米区域的色块。"
    "和其他五颜六色，有些用巨大字号写上去的文字的书脊排列在一起。"
    "也许某日还会有人来翻看它，或者未来几年后的我突然想起了它。"
    "否则他就已经算是结束他的使命了。"
    "作者把他的细腻心思灌输进这些纸张之中，以白纸与油墨作为载体，组合成为一本美丽的书，来到我的眼前。"
    "我再通过阅读，将作者想要表达出来的苦痛吸收，感受。"
    if not replaying:
        $p.gain_abi(-0.06, 'sev', stat='剧情')
        $Notice.show()
    play music audio.anxietyspreading
    "很多人总是希望看到美好的结局，可是创作本身就是一种情绪的喷发，快乐仅仅是其中的一种，同时也并不激烈。"
    "而激烈的快乐便是幸福，可幸福又来源于苦难。"
    "没有强烈的情绪是没法写出小说的，仅仅是一瞬间的念头，也需要聚集起来，成为一大块情绪聚合物之后。"
    "才能被写成小说。"
    "所以这块巨大的聚合物必然不可能全是由正面情绪组合成的，总会带着悲伤和遗憾。"
    "小说是一种什么样的载体？"
    "人类，情绪，矛盾。"
    "我曾认为没有冲突就不会有故事，如果你想要写出两个人之间的纽带多么坚韧，就要写一个反派试图割裂他们。"
    "到冲突不一定必须是人，也许是没有说出口的话，没有写完的诗，还有没有送出的信。"
    "而我最倾佩的则是困难与挫折所带来的对人的改变。"
    "也许我们写一位士兵经过严刑拷打后不屈不从，最后战争胜利。"
    "但如果写胸怀斗志，踌躇满志的年轻人，遭受无穷的挫折和背叛，经历命运的玩弄之后崩溃的故事，仍然也是一个有趣的题材。"
    "歌颂人的勇气与意志，或是控诉命运的不公与无情。"
    "这些事情很多情况下并不会在一个真人身上发生，但可能发生在不同的人身上。"
    "现代人的生活枯燥无味，单调的生活和闭塞的人际关系交流让活人变成两点一线的行尸走肉。"
    "但总会发生一点一滴的趣事，再加上一点点的幻想。"
    "小说的故事便就有了。"
    "写点东西吧，怎么样？"
    "我坐在电脑前的旋转椅上，从笔筒里随手抽出一根塑料中性笔。"
    $p.s5=True
    $Achievement202.achieve()
    $Achievement.show()
    stop music fadeout 5

    $end_plot()
    if replaying:
        jump afterreplay
    call screen screen_phone_freewheeling(p)
    call Task_processing from _call_Task_processing_33
    
    $p.times+=1
    $FreewheelingWriting.executeTask(p)
    return



label solitus_route_6:
    #week>=2, 睡眠后, 灵感大于5
    $Notice.show()
    $start_plot()
    scene bedroom with fade
    stop music fadeout 5
    "我马上就会醒来。"
    "在梦中的我的脑内浮现出了这样的言语。"
    "我的意识面对着棕褐色的牢狱，但几乎是一瞬间，我的眼前便变成完全的黑。"
    "某种奇怪的感觉出现，就像将电器的插头插在插座上，电子流入大脑准备开机的感觉。"
    "我再次获得掌管这具躯壳的意识的权力。"
    "…"
    "我醒了。"
    "黑色方格被子，深蓝色的天花板还有遮光性很差的窗帘。"
    play music audio.anxietyspreading
    "这种从让人的意识完全沉浸的梦中醒来给予我的昏沉感，让我对这些本应该十分熟悉的物件感到莫名的陌生感。"
    "甚至让如此简单的记忆调用行为都花费数秒。"
    "噢…"
    "不是被闹钟吵醒的，屋子是昏暗的，到并非完全的漆黑…"
    "现在，现在是什么时候？"
    "我脑内相互咬合的齿轮好像上了锈，它们本应该快点转起来的。"
    "大概是因为，梦境太混乱又太真实吧。"
    "我深呼吸，从枕头底下摸出来手机，还有插在手机耳机孔上的乱成一团的耳机线。"
    "荧幕亮起。"
    "在意识到现在仍然是合法的休息日后松了口气。"
    "…"
    if not replaying:
        $Notice.add('降低了5%的严重程度倍率。')
        $p.severityRegarded -= 0.05
        $Notice.show()
    "随着陌生感一同褪去的是梦境中的记忆。"
    "我努力回忆梦境的具体内容，却只记得一些零散的画面碎片。"
    "比如我站在什么样的地方，躺在病床上，和谁聊了聊天…"
    "也仅仅能想起一点点。"
    "为了生存，那些来自梦境的记忆是不可取的，不现实的，所以大脑要尽快从海马体中把虚构的不真实记忆消灭掉。"
    "但可以确定的是，这梦又长又美妙，我的意识已经习惯于认知自己为梦境中的角色了。"
    "因此才在梦境的泡泡破碎之后，反倒不那么适应现实的意识了。"
    "…"
    "不过这种体验很有趣。"
    "意识和回忆从空白被逐渐灌入的感觉，像电流通过内存和硬盘。"
    "我喜欢在各种奇怪的时候睡觉，不仅仅是为了享受这种对现实的疏离感，也能让我暂时摆脱头疼的折磨，"
    "至少在我刚刚起床这段时间，我的头还不会太痛。"
    "…"
    stop music fadeout 5
    "不能像这样单纯地躺在床上浪费时间了。"
    "该去做点有意义的事了…"

    $end_plot()
    if replaying:
        jump afterreplay
    $p.times+=1
    $p.s6=True
    $Achievement203.achieve()
    $Achievement.show()
    jump after_executing_task_label



label solitus_route_7:
    #week>=2, 在家工作，带有过劳，时间为晚上
    $Notice.show()
    $start_plot()
    $routine_bg(p)
    stop music fadeout 5
    "我将笔记本电脑合上。"
    "现在已经这么晚了吗…"
    "不管工作完成的如何，我已经把大部分要做的事都简单地处理一遍了，明天上班的时候应该会更轻松点。"
    play music audio.anxietyspreading
    "早知道就不堆那么多工作了，就算自己头疼，谋生的事该做还是要做啊…"
    "在这片钢铁丛林里，一个像我这样的普通人的可代替性实在是太强了。"
    "不加倍努力，就会被人从树枝顶端丢下去吧。"
    "我突然想起自己还在大学的时候的事情。"
    "那时候的我面对能用自己能力解决或是实现的想法时，都格外有动力。"
    "为了脑袋里灵光一现的想法编程，写一些赛博朋克风水学占卜小插件，或是方便查找当时我玩的那款对战游戏里，面对对面的英雄胜率最高的那个。"
    "我甚至花了很多时间，用回合制游戏重现一些mmorpg里已经被删除的职业和技能组。"
    "也许是怀念，也许单纯是为了好玩。"
    "每写一个职业都花费我大量的时间和精力，不过我倒也乐此不疲就是了。"
    "不过在发给朋友试玩的时候，他们基本上都不太感兴趣的样子。"
    "真让人挫败啊…"
    "不过后来我也清楚了，这些东西也只是以及排解无聊而做的一堆垃圾而已…"
    "也并不是花费时间精力做出来的东西就一定会被人喜欢。"
    "看看现在的我，连建一个独属于自己的新项目的力气都没有了。"
    "每次意识到自己已经不是小孩子的时候，都有种让人想哭的感觉。"
    if not replaying:
        $Notice.add('睡眠消耗的精神状态降低了10%。')
        $p.deteriorateConsumption -= 0.1
        $Notice.show()
    "…"
    "大人的生活…真无趣啊。"
    stop music fadeout 5

    $end_plot()
    if replaying:
        jump afterreplay
    $p.times+=1
    $p.s7=True
    $Achievement204.achieve()
    $Achievement.show()
    jump after_executing_task_label


label solitus_route_8:
    #week>=2, 睡前 一天不吃饭
    $Notice.show()
    $start_plot()
    scene bedroom with fade

    play music audio.anxietyspreading
    "饥饿。"
    "如果饥饿是一种带有类型的伤害，那应该不是物理，也不是魔法，而是一种“无”属性伤害。"
    "和用来测试游戏而写就的造成瞬间伤害的代码造成的伤害应该是同一个属性的。"
    "为什么我突然想这种事，大概是因为今天一直都没什么胃口，所以基本上也没吃什么东西，最后躺在床上，肚子才想起来饿。"
    "它就在我的腹部用咕咕声提前警告，随后像拧干抹布的水一样扭着胃袋，偶尔还让一些掺了水的胃酸回流到嗓子眼。"
    "胃疼并不比头疼差多少，但幸好我的胃还没有差到那个地步——我应该庆幸才对。"
    "毕竟从小我便不怎么乖乖吃饭，长大了之后，也总是忙着手上的，或者是其他的原因，甚至单纯是因为懒得动而不去吃饭。"
    "到了现在，虽然肠子有些这样那样的问题，但吃一段时间药也会恢复。"
    "饥饿更可怕的是头疼，没有了燃料，这个耗电量最大的装置便以为你施加无法忍受的头疼提醒你吃饭。"
    "但我现在就算饿了也不会因为头疼而困扰，毕竟我已经习惯头疼了，这到底是好事还是坏事呢。"
    "…现在点外卖的话，应该还能送过来吧…"
    if not replaying:
        $Notice.add('精神状态恢复率提升了10%。')
        $p.basicRecovery += 0.1
        $Notice.show()
    "算了，省一顿是一顿，睡睡觉就不饿了。"

    stop music fadeout 5

    $end_plot()
    if replaying:
        jump afterreplay
    $p.s8=True
    $Achievement205.achieve()
    $Achievement.show()
    if GameDifficulty4.has(p) or GameDifficulty5.has(p):
        jump before_sleep_task
    jump dayEnd


label solitus_route_9:
    #week>=2, 波奇 去床上休息
    $Notice.show()
    $start_plot()
    scene bedroom with fade
    stop music fadeout 5
    "疲倦吗？困吗？想睡觉吗？"
    "安静，平静，寂静，这是此刻我能感受到的。"
    "城市并非时刻吵闹，或许只是因为我要休息，所以世界的万物都识趣地闭上嘴。"
    "但我没法像其他人一样，我已经拥有了完美的客观条件，除了头疼。"
    "越是安静，这份痛苦就愈发明显。"
    "它在跳动着，有时候又像是整块大脑在主动地撞击脑壳，试图摆脱脑干的束缚。"
    "可我能怎么办呢？"
    "忍受，然后习惯它，习惯这个世界给予我的纯粹恶意。"
    "我的身躯被沉重的织物覆盖着。"
    "有一种说法是被子越厚，越会让被压着的人有被拥抱的感觉，也并不道理。"
    "距离我上一次被拥抱有多久了呢…来自父母还是我帮助过的人？"
    "就算不困，仅仅是有时间能够喘息，能在这里躺着，我就已经满足了。"
    "像是坏掉的空调遥控器，砸一下，或者甩一甩，巧合之下让一处已经断开的电线内包裹着的铜丝触碰，电流砰的一下通过一般。"
    "我突然想起小时候的我，很早很早就接触了一些成人的文化，好奇自慰是什么感觉。"
    "可是因为年龄太小，一直搓揉那里也只是变硬，有没有感觉现在已经记不清了，只是记得射不出任何东西。"
    "后来突然有一日，就射出来了。"
    "此后便就一发不可收拾，我开始沉迷这种压榨自己身体的行为，如同自残一般。"
    "学生时代的我以很喜欢上课睡懒觉出名，现在想来大概不是因为自己是条懒虫，也不是讨厌听课，大抵就是因为手淫的原因吧。"
    "几乎一天一次，高中时就一天两次，甚至更多了。"
    "早上迷迷糊糊起床的时候没什么心情，连早饭都懒得吃，午休回到家里就躺在床上开始对着手机自慰，晚上更是躺在被子里，手就往裤裆里伸。"
    "我也经常看过某些讲述手淫危害的文章，也从别人那里得知，其他人大概也就一周两三次。"
    "虽然也怀疑过自己，但就像饮酒吸烟者一般，明知自己正在把一等致癌物往嘴里塞，还是放不下决心戒掉。"
    "在后面头疼愈发强烈的时间段，手淫所带来的短暂愉悦也能对抗这份痛苦。"
    "只是，再后来，每次手淫时，感觉到的快感都越来越少，而头疼又会因为手上动作和脑内意淫变得更加猛烈。"
    "到最后，手淫甚至变成了例行公事，我并不能从中找到太多的快感，但不做又睡不着觉。"
    "…有趣的是，在我毕业之后，就基本上没什么太大心思手淫了。"
    "四处打工疲劳让我只想快点入眠，偶尔为了省钱和别人睡一张双人床，就算有兴致了也只能憋着。"
    "慢慢地也就戒掉了…不，也不是戒掉了，可能只是频率变得比正常人水平略少的水平而已。"
    "所以…想了这么多过去的事，是为了什么呢。"
    "我闭上眼，右手从裤腰伸进自己的隐私部位。"
    "虽然也不是一定要在手淫的时候才放到那里，但此时此刻，我的阳物就那样挺立着，和我的内裤紧贴着。"
    "打一胶吧…"
    "我的右手环绕，握住从下至上地握住茎部，粗度刚好让我的手能握住。"
    "向上直到龟头，拉下包皮，用我的手指在冠状沟内摩擦一圈。"
    "或许这么做会让我更敏感？但我也从来没有做过对照实验。"
    play music audio.masturbation
    "并非轻车熟路，但我现在手上进行着的动作也随着上下移动，逐渐调整至回忆中我最舒服的频率和力度。"
    "有一个有趣的理论，如果看手机的话就会射很快，但是很少，快感也不长。"
    "如果只考脑内意淫，那射的就会很慢，精液量也很多，缺点就是太累。"
    "但我已经不是之前那个躺在床上就想自慰的家伙了，也许还没有等到下一次手淫我就死了，所以这次就让我稍微享受一下吧。"
    "我的脑海开始凝结乱七八糟的回忆，想做的体位，理想型的男人造型，看过的成人漫画，还有一些不存在于世界上的东西。"
    "我的呼吸开始颤动，头疼也在此刻找上门来，以加重的痛苦引起我的注意力。"
    "我能感觉到这根代表我性别的象征的温度，或许是摩擦让它比我的体温高一点。"
    "掌心阳物的脉搏跳动，但坏消息是这和头疼的频率一样。"
    "我在尽我所能取悦这根东西，所以快感到底是什么东西呢…"
    "前列腺内部的细痒，还是这种像是想要排尿的欲望？"
    "身体总是很有趣，我越是撸动它，脑中疑似负责色欲的部分就越是放肆。"
    "一些我平时不会去想，也不会感兴趣的性癖场面开始出现。"
    "我追随自身的本能，半张开口，想象自己在含吮什么东西，发出低沉的喘气声。"
    "有时也幻想自己的生殖器正被某人用舌头爱抚，像真空泵一样试图抽取我的精华。"
    "我可能永远都无法亲身体验这种场面，但是至少我可以幻想…"
    "我开始加快速度，青筋和系带在我手中被捏紧，又被快速地摩擦着。"
    "假设我们已经进入了一个不错的阴道，现在我需要你的种子，延续繁殖的义务。"
    "基因十分好骗，我大口喘着粗气，快感从激素或是神经之类的东西不停生成又运送到大脑中去。"
    "这样很棒，但如果停下，就又会回到空虚了。"
    stop music
    if not replaying:
        $Notice.add('提升了15%的精神状态恢复效果。')
        $p.basicRecovery += 0.15
        $Notice.show()
    "我努力控制着不让精液射出来，但它还是从那个地方大量溢出来了。"    
    "因为时间足够长，大量前列腺液让射精像排尿一样顺畅，又持久，至少比快速来一发的射精时长持久一些。"
    "停下来之后我才感觉到，我的心脏正因为这次稀有的生殖活动而疯狂跳动，头疼也因为快感略微舒缓了一些。"
    $Erection.clearByType(p)
    "流动在血液中的快感像是当我停止自慰时都瞬间失去了能量，一个接一个开始凝固，不再生成那样的快乐。"
    "我有点沮丧，但很快就抛弃那种心情。"
    "我想，这就是自慰吧，至少我得到了一秒钟的极乐，就算要为失去此种感觉感到痛苦，以及清理这些产物，也算值得了。"
    "我从床头柜里抽出几张纸，随后用他们擦拭我小腹被精液濡湿的毛发。"
    $end_plot()
    if replaying:
        jump afterreplay
    $p.times+=1
    $p.s9=True
    $Achievement206.achieve()
    $Achievement.show()
    jump after_executing_task_label